<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Aircraft 1 - Used to store Stage Product Attribute Value and Apttus Product Product Attribute Value field mapping i.e. Card 1.0 vs Card 2.0 product attribute value mapping.</description>
    <label>APTS Aircraft-2 PAV</label>
    <pluralLabel>APTS Aircraft-2 PAVs</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
