<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Premium_Non_Premium__c</fullName>
    <externalId>false</externalId>
    <label>Premium/Non-Premium</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>APTS_Premium_Non_Premium</valueSetName>
    </valueSet>
</CustomField>
