<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Service_Account__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Service Account</label>
    <referenceTo>Service_Account__c</referenceTo>
    <relationshipLabel>Agreement Product Attribute Values</relationshipLabel>
    <relationshipName>Agreement_Product_Attribute_Values</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
