<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Engine_1__c</fullName>
    <deprecated>false</deprecated>
    <description>Engine for aircraft.</description>
    <externalId>false</externalId>
    <label>Engine 1</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
