<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Short_Leg_Waivers_Comments__c</fullName>
    <deprecated>false</deprecated>
    <description>APTS used in Enhancements</description>
    <externalId>false</externalId>
    <label>Short Leg Waivers Comments</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
