<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Upgrade_To_Aircraft__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <description>The aircraft type to which the product will be upgraded.</description>
    <externalId>false</externalId>
    <label>Upgrade To Aircraft</label>
    <referenceTo>Product2</referenceTo>
    <relationshipLabel>Agreement Product Attribute Values (Upgrade To Aircraft)</relationshipLabel>
    <relationshipName>Agr_Product_Attribute_Values3</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
