<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Check_Asset_Card__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Check Asset Card</label>
    <summaryFilterItems>
        <field>Apttus_Config2__LineItem__c.Line_Status_System__c</field>
        <operation>notEqual</operation>
        <value>New</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Apttus_Config2__LineItem__c.Apttus_Config2__Description__c</field>
        <operation>equals</operation>
        <value>Enhancements</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Apttus_Config2__LineItem__c.APTS_Direct_Conversion_Enhancements__c</field>
        <operation>equals</operation>
        <value>True</value>
    </summaryFilterItems>
    <summaryForeignKey>Apttus_Config2__LineItem__c.Apttus_Config2__ConfigurationId__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
