<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_New_Sale_or_Modification__c</fullName>
    <deprecated>false</deprecated>
    <description>New Sale or Modification  - Type of modification selected by user.</description>
    <externalId>false</externalId>
    <formula>Apttus_QPConfig__Proposald__r.APTS_New_Sale_or_Modification__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>New Sale or Modification?</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
