<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_Config2__CouponCodes__c</fullName>
    <deprecated>false</deprecated>
    <description>A comma separated list of coupon codes associated wth the cart</description>
    <externalId>false</externalId>
    <inlineHelpText>A comma separated list of coupon codes associated wth the cart</inlineHelpText>
    <label>Coupon Codes</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
