<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_Config2__SummaryGroupType__c</fullName>
    <deprecated>false</deprecated>
    <description>The summary group preference</description>
    <externalId>false</externalId>
    <label>Summary Group Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Category</fullName>
                <default>true</default>
                <label>Category</label>
            </value>
            <value>
                <fullName>Product</fullName>
                <default>false</default>
                <label>Product</label>
            </value>
            <value>
                <fullName>Ad Hoc</fullName>
                <default>false</default>
                <label>Ad Hoc</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
