<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fuel_Cost__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Fuel Cost</label>
    <referenceTo>Fuel_Cost__c</referenceTo>
    <relationshipLabel>Aircraft Product Fuel Cost</relationshipLabel>
    <relationshipName>Aircraft_Product_Fuel_Cost</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
