<?xml version="1.0" encoding="UTF-8"?>     
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contract_Term__c</fullName>
    <externalId>false</externalId>
    <formula>VALUE(TEXT(Apttus_QPConfig__AttributeValueId__r.Delayed_Start_Amount_Months__c)) +  VALUE(TEXT(Apttus_QPConfig__AttributeValueId__r.Initial_Term_Amount_Months__c)) +  VALUE(TEXT(Apttus_QPConfig__AttributeValueId__r.Grace_Period_Amount_Months__c))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Contract Term</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
   