<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Agreement_Status__c</fullName>
    <defaultValue>&apos;Active&apos;</defaultValue>
    <deprecated>false</deprecated>
    <description>to store Agreement Status</description>
    <externalId>false</externalId>
    <label>APTS Agreement Status</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
