<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_All_Inclusive_Blended_Rate__c</fullName>
    <deprecated>false</deprecated>
    <description>To show this value in Installed products from attribute</description>
    <externalId>false</externalId>
    <formula>Apttus_Config2__AttributeValueId__r.APTS_All_Inclusive_Blended_Rate__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>APTS All Inclusive Blended Rate</label>
    <precision>18</precision>
    <required>false</required>
    <scale>3</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
