<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Aircraft_Expired_Hours__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>APTS Aircraft Expired Hours</label>
    <precision>15</precision>
    <required>false</required>
    <scale>3</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
