<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Initial_Term_Expiration_Date__c</fullName>
    <deprecated>false</deprecated>
    <description>Lookup to Initial Term Expiration Date field on Agreement.</description>
    <externalId>false</externalId>
    <formula>Apttus_CMConfig__AgreementId__r.Initial_Term_Expiration_Date__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Initial Term Expiration Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
