<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_Config2__MinMaxPriceAppliesTo__c</fullName>
    <deprecated>false</deprecated>
    <description>Indicates the price field the min/max price rule should be applied to</description>
    <externalId>false</externalId>
    <label>MinMax Price Applies To</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Base Price</fullName>
                <default>false</default>
                <label>Base Price</label>
            </value>
            <value>
                <fullName>Base Extended Price</fullName>
                <default>false</default>
                <label>Base Extended Price</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
