<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_Config2__ServiceLocationId__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <description>ID of the associated service location</description>
    <externalId>false</externalId>
    <inlineHelpText>ID of the associated service location</inlineHelpText>
    <label>Service Location</label>
    <referenceTo>Apttus_Config2__ServiceLocation__c</referenceTo>
    <relationshipLabel>Line Items</relationshipLabel>
    <relationshipName>LineItems</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
