<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_Config2__IncentiveType__c</fullName>
    <deprecated>false</deprecated>
    <description>The incentive type</description>
    <externalId>false</externalId>
    <inlineHelpText>The incentive type</inlineHelpText>
    <label>Incentive Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Promotion</fullName>
                <default>false</default>
                <label>Promotion</label>
            </value>
            <value>
                <fullName>Rebate</fullName>
                <default>false</default>
                <label>Rebate</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
