<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_Config2__Uom__c</fullName>
    <deprecated>false</deprecated>
    <description>The product or service unit of measure</description>
    <externalId>false</externalId>
    <label>Product Uom</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Each</fullName>
                <default>true</default>
                <label>Each</label>
            </value>
            <value>
                <fullName>Hour</fullName>
                <default>false</default>
                <label>Hour</label>
            </value>
            <value>
                <fullName>Day</fullName>
                <default>false</default>
                <label>Day</label>
            </value>
            <value>
                <fullName>Month</fullName>
                <default>false</default>
                <label>Month</label>
            </value>
            <value>
                <fullName>Year</fullName>
                <default>false</default>
                <label>Year</label>
            </value>
            <value>
                <fullName>Quarter</fullName>
                <default>false</default>
                <label>Quarter</label>
            </value>
            <value>
                <fullName>Case</fullName>
                <default>false</default>
                <label>Case</label>
            </value>
            <value>
                <fullName>Gallon</fullName>
                <default>false</default>
                <label>Gallon</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
