<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_Config2__AllocateGroupAdjustment__c</fullName>
    <defaultValue>true</defaultValue>
    <deprecated>false</deprecated>
    <description>Indicates whether group adjustments should be allocated to the line item</description>
    <externalId>false</externalId>
    <label>Allocate Group Adjustment</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
