<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_Config2__BaseProductId__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <description>ID of the associated base product.</description>
    <externalId>false</externalId>
    <label>Base Product</label>
    <referenceTo>Product2</referenceTo>
    <relationshipLabel>Line Items (Base Product)</relationshipLabel>
    <relationshipName>BaseLineItems</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
