<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_Config2__MinUsageQuantity__c</fullName>
    <deprecated>false</deprecated>
    <description>The minimum usage quantity. Only applicable to usage items.</description>
    <externalId>false</externalId>
    <label>Min Usage Quantity</label>
    <precision>18</precision>
    <required>false</required>
    <scale>5</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
