<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cabin_Class__c</fullName>
    <deprecated>false</deprecated>
    <description>The corresponding cabin class for the aircraft type selected.</description>
    <externalId>false</externalId>
    <formula>TEXT(Apttus_Config2__OptionId__r.Cabin_Class__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Cabin Class</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
