<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Option_Product_Name__c</fullName>
    <deprecated>false</deprecated>
    <description>Formula field that retrieves the Option Name.</description>
    <externalId>false</externalId>
    <formula>Apttus_Config2__OptionId__r.Name</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Option Product Name</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
