<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <assignments>
        <name>APTS_Increment_Count</name>
        <label>Increment Count</label>
        <locationX>867</locationX>
        <locationY>137</locationY>
        <assignmentItems>
            <assignToReference>APTS_AssetLineItems_Count</assignToReference>
            <operator>Add</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>First_line_item</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>APTS_Update_All_Inclusive_Blended_Rate</name>
        <label>Update All Inclusive Blended Rate</label>
        <locationX>1546</locationX>
        <locationY>712</locationY>
        <assignmentItems>
            <assignToReference>APTS_AllInclusiveBlendedRate</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>APTS_Option_AssetLineItem.APTS_All_Inclusive_Blended_Rate_Total__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>APTS_Loop_Over_Option_Assets</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>APTS_Update_Blended_Rate</name>
        <label>Update Blended Rate</label>
        <locationX>739</locationX>
        <locationY>629</locationY>
        <assignmentItems>
            <assignToReference>APTS_Bundle_AssetLineItem.APTS_All_Inclusive_Blended_Rate_Total__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>APTS_AllInclusiveBlendedRate</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>checkCombo</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>APTS_Update_Expired_And_Remaining_Hours</name>
        <label>Update Expired And Remaining Hours</label>
        <locationX>670</locationX>
        <locationY>471</locationY>
        <assignmentItems>
            <assignToReference>APTS_Bundle_AssetLineItem.APTS_Aircraft_Expired_Hours_Total__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>APTS_Sum_ExpiredHours</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>APTS_Bundle_AssetLineItem.Aircraft_Remaining_Hours__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>APTS_Sum_RemainingHours</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>APTS_Update_Blended_Rate</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>APTS_Update_Sum_Expired_Hours</name>
        <label>Update Sum Expired Hours</label>
        <locationX>1540</locationX>
        <locationY>476</locationY>
        <assignmentItems>
            <assignToReference>APTS_Sum_ExpiredHours</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>APTS_Option_AssetLineItem.APTS_Aircraft_Expired_Hours_Total__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>APTS_Check_If_Blended_Rate_Exists</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>APTS_Update_Sum_Remaining_Hours</name>
        <label>Update Sum Remaining Hours</label>
        <locationX>1547</locationX>
        <locationY>291</locationY>
        <assignmentItems>
            <assignToReference>APTS_Sum_RemainingHours</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>APTS_Option_AssetLineItem.Aircraft_Remaining_Hours__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>APTS_Check_If_Exipired_Hours_Exists</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>assignComboCardPremium</name>
        <label>assignComboCardPremium</label>
        <locationX>380</locationX>
        <locationY>1345</locationY>
        <assignmentItems>
            <assignToReference>PurchaseHourlyRate</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>hourlyComboCardPremium</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Is_Migrated_Agreement</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>assignComboCardPremium_0</name>
        <label>assignComboCardPremium</label>
        <locationX>515</locationX>
        <locationY>1599</locationY>
        <assignmentItems>
            <assignToReference>PurchaseHourlyRate</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>hourlyComboCardPremiumWithExtraHours</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Is_Migrated_Agreement</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>assignPurchaseHourlyRate</name>
        <label>assignPurchaseHourlyRate</label>
        <locationX>1020</locationX>
        <locationY>988</locationY>
        <assignmentItems>
            <assignToReference>PurchaseHourlyRate</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>AssetLI.APTPS_Purchased_Hourly_Rate__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>AssetLILoop</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>assignPurchaseHourlyRateforCombo</name>
        <label>assignPurchaseHourlyRateforCombo</label>
        <locationX>714</locationX>
        <locationY>1177</locationY>
        <assignmentItems>
            <assignToReference>PurchaseHourlyRate</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>AssetLI.APTPS_Purchased_Hourly_Rate__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>comboParentAssetId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>AssetLI.Apttus_Config2__ParentAssetId__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>acHours</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>aircraftHours</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>parentAgreementId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>AssetLI.Apttus_CMConfig__AgreementId__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>AssetLILoop</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>assignPurchaseHourlyRatePP</name>
        <label>assignPurchaseHourlyRatePP</label>
        <locationX>949</locationX>
        <locationY>1123</locationY>
        <assignmentItems>
            <assignToReference>PurchaseHourlyRate</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>AssetLI.APTPS_Purchased_Hourly_Rate__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>AssetLILoop</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>assignPurchaseHourlyRatePPBlueSkies</name>
        <label>assignPurchaseHourlyRatePPBlueSkies</label>
        <locationX>1131</locationX>
        <locationY>1096</locationY>
        <assignmentItems>
            <assignToReference>PurchaseHourlyRate</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>AssetLI.APTPS_Purchased_Hourly_Rate__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>AssetLILoop</targetReference>
        </connector>
    </assignments>
    <assignments>
        <description>Minimum cabin class</description>
        <name>Minimum_cabin_class</name>
        <label>Minimum cabin class</label>
        <locationX>986</locationX>
        <locationY>260</locationY>
        <assignmentItems>
            <assignToReference>minCabinClassAttributeId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>minCabinClassOption</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>APTS_Check_If_Remaining_Hours_is_Empty</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Save_First_ALI</name>
        <label>Save First ALI</label>
        <locationX>1356</locationX>
        <locationY>50</locationY>
        <assignmentItems>
            <assignToReference>firstACAssetLineItem</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>APTS_Option_AssetLineItem</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>APTS_Check_If_Remaining_Hours_is_Empty</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>APTS_Check_If_Blended_Rate_Exists</name>
        <label>Check If Blended Rate Exists</label>
        <locationX>957</locationX>
        <locationY>769</locationY>
        <defaultConnector>
            <targetReference>APTS_Loop_Over_Option_Assets</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Blended Rate Empty</defaultConnectorLabel>
        <rules>
            <name>APTS_Blended_Rate_Exists</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>APTS_Option_AssetLineItem.APTS_All_Inclusive_Blended_Rate_Total__c</leftValueReference>
                <operator>NotEqualTo</operator>
            </conditions>
            <connector>
                <targetReference>APTS_Update_All_Inclusive_Blended_Rate</targetReference>
            </connector>
            <label>Blended Rate Exists</label>
        </rules>
    </decisions>
    <decisions>
        <name>APTS_Check_If_Exipired_Hours_Exists</name>
        <label>Check If Exipired Hours Exists</label>
        <locationX>1304</locationX>
        <locationY>554</locationY>
        <defaultConnector>
            <targetReference>APTS_Check_If_Blended_Rate_Exists</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Expired Hours Empty</defaultConnectorLabel>
        <rules>
            <name>APTS_Expired_Hours_Exists</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>APTS_Option_AssetLineItem.APTS_Aircraft_Expired_Hours_Total__c</leftValueReference>
                <operator>NotEqualTo</operator>
            </conditions>
            <connector>
                <targetReference>APTS_Update_Sum_Expired_Hours</targetReference>
            </connector>
            <label>Expired Hours Exists</label>
        </rules>
    </decisions>
    <decisions>
        <name>APTS_Check_If_Remaining_Hours_is_Empty</name>
        <label>Check If Remaining Hours is Empty</label>
        <locationX>1348</locationX>
        <locationY>236</locationY>
        <defaultConnector>
            <targetReference>APTS_Check_If_Exipired_Hours_Exists</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Remaining Hours Empty</defaultConnectorLabel>
        <rules>
            <name>APTS_Remaining_Hours_Exists</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>APTS_Option_AssetLineItem.Aircraft_Remaining_Hours__c</leftValueReference>
                <operator>NotEqualTo</operator>
            </conditions>
            <connector>
                <targetReference>APTS_Update_Sum_Remaining_Hours</targetReference>
            </connector>
            <label>Remaining Hours Exists</label>
        </rules>
    </decisions>
    <decisions>
        <name>AssetAttributeExists</name>
        <label>AssetAttributeExists</label>
        <locationX>231</locationX>
        <locationY>897</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>CheckAssetAttributeExists</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>vAssetAttributeId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>getAssetLI</targetReference>
            </connector>
            <label>CheckAssetAttributeExists</label>
        </rules>
    </decisions>
    <decisions>
        <description>Check if bonus hours/business hours available</description>
        <name>Bonus_Hours_Business_Hours_Available</name>
        <label>Bonus Hours/Business Hours Available?</label>
        <locationX>259</locationX>
        <locationY>1579</locationY>
        <defaultConnector>
            <targetReference>assignComboCardPremium</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Yes</name>
            <conditionLogic>4 AND (1 OR 2) AND 3</conditionLogic>
            <conditions>
                <leftValueReference>enhancementALI.Apttus_CMConfig__AttributeValueId__r.Amount__c</leftValueReference>
                <operator>GreaterThan</operator>
                <rightValue>
                    <numberValue>0.0</numberValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>enhancementALI.Apttus_CMConfig__AttributeValueId__r.APTS_Bonus_Hours__c</leftValueReference>
                <operator>GreaterThan</operator>
                <rightValue>
                    <numberValue>0.0</numberValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>vAssetAttributeId</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>minCabinClassAttributeId</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>enhancementALI</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>assignComboCardPremium_0</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>checkAssetParentId</name>
        <label>checkAssetParentId</label>
        <locationX>193</locationX>
        <locationY>401</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>parentAssetIdExists</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>APTS_Bundle_AssetLineItemId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>isExpiredExists</targetReference>
            </connector>
            <label>parentAssetIdExists</label>
        </rules>
    </decisions>
    <decisions>
        <name>checkCombo</name>
        <label>checkCombo</label>
        <locationX>622</locationX>
        <locationY>715</locationY>
        <defaultConnector>
            <targetReference>AssetAttributeExists</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>SingleProduct</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>APTS_AssetLineItems_Count</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>1.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>APTS_Update_Bundle_Asset</targetReference>
            </connector>
            <label>SingleProduct</label>
        </rules>
    </decisions>
    <decisions>
        <name>checkComboAssetParentId</name>
        <label>checkComboAssetParentId</label>
        <locationX>320</locationX>
        <locationY>1161</locationY>
        <defaultConnector>
            <targetReference>Is_Migrated_Agreement</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>ComboAssetParentIdExists</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>comboParentAssetId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>getComboAsset</targetReference>
            </connector>
            <label>ComboAssetParentIdExists</label>
        </rules>
    </decisions>
    <decisions>
        <name>checkPurchaseHourlyRate</name>
        <label>checkPurchaseHourlyRate</label>
        <locationX>698</locationX>
        <locationY>941</locationY>
        <defaultConnector>
            <targetReference>AssetLILoop</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>halfCardPremiumExists</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>AssetLI.Apttus_Config2__ChargeType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Half Card Premium</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>AssetLI.APTPS_Purchased_Hourly_Rate__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>APTS_AssetLineItems_Count</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>1.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>assignPurchaseHourlyRate</targetReference>
            </connector>
            <label>halfCardPremiumExists</label>
        </rules>
        <rules>
            <name>PurchasePriceChargeTypeExists</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>AssetLI.Apttus_Config2__ChargeType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Purchase Price</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>AssetLI.APTPS_Purchased_Hourly_Rate__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>APTS_AssetLineItems_Count</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>1.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>assignPurchaseHourlyRatePP</targetReference>
            </connector>
            <label>PurchasePriceChargeTypeExists</label>
        </rules>
        <rules>
            <name>ComboCardPremiumExists</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>AssetLI.Apttus_Config2__ChargeType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Purchase Price</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>AssetLI.APTPS_Purchased_Hourly_Rate__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>APTS_AssetLineItems_Count</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>2.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>assignPurchaseHourlyRateforCombo</targetReference>
            </connector>
            <label>ComboCardPremiumExists</label>
        </rules>
        <rules>
            <name>BlueSkiesPremiumExists</name>
            <conditionLogic>1 AND 2 AND (3 OR 4)</conditionLogic>
            <conditions>
                <leftValueReference>AssetLI.Apttus_Config2__ChargeType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Blue Skies</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>AssetLI.APTPS_Purchased_Hourly_Rate__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>APTS_AssetLineItems_Count</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>1.0</numberValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>APTS_AssetLineItems_Count</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>2.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>assignPurchaseHourlyRatePPBlueSkies</targetReference>
            </connector>
            <label>BlueSkiesPremiumExists</label>
        </rules>
    </decisions>
    <decisions>
        <name>First_line_item</name>
        <label>First line item</label>
        <locationX>1083</locationX>
        <locationY>100</locationY>
        <defaultConnector>
            <targetReference>Minimum_cabin_class</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>First_ALI</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>APTS_AssetLineItems_Count</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>1.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Save_First_ALI</targetReference>
            </connector>
            <label>First ALI</label>
        </rules>
    </decisions>
    <decisions>
        <description>Check if agreement is migrated or not</description>
        <name>Is_Migrated_Agreement</name>
        <label>Is Migrated Agreement?</label>
        <locationX>507</locationX>
        <locationY>1339</locationY>
        <defaultConnectorLabel>Yes Migrated Agreement</defaultConnectorLabel>
        <rules>
            <name>Non_Migrated_Agreement</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>isMigratedAgreement</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>updateAssetAttribute</targetReference>
            </connector>
            <label>Non Migrated Agreement</label>
        </rules>
    </decisions>
    <decisions>
        <name>isExpiredExists</name>
        <label>isExpiredExists</label>
        <locationX>179</locationX>
        <locationY>574</locationY>
        <defaultConnector>
            <targetReference>Get_Bundle_Asset</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>isExpired</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>v_IsExpired</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>updateParentAsset</targetReference>
            </connector>
            <label>isExpired</label>
        </rules>
    </decisions>
    <description>GCM-10146: Don&apos;t override Purchased Hourly Rate in case of migrated agreements</description>
    <formulas>
        <description>Get Aircraft Hours from Asset Attribute Value</description>
        <name>aircraftHours</name>
        <dataType>Number</dataType>
        <expression>{!AssetLI.Apttus_Config2__AttributeValueId__r.Aircraft_Hours__c}</expression>
        <scale>5</scale>
    </formulas>
    <formulas>
        <description>Hourly Combo Card Premium for Aircraft</description>
        <name>hourlyComboCardPremium</name>
        <dataType>Number</dataType>
        <expression>IF(!ISNULL({!comboAssetLI.Apttus_Config2__NetPrice__c}),(({!comboAssetLI.Apttus_Config2__NetPrice__c}/2)/{!acHours}),0)</expression>
        <scale>5</scale>
    </formulas>
    <formulas>
        <description>Hourly Combo Card Premium With Extra Hours</description>
        <name>hourlyComboCardPremiumWithExtraHours</name>
        <dataType>Number</dataType>
        <expression>IF(!ISNULL({!comboAssetLI.Apttus_Config2__NetPrice__c}),IF(!ISNULL({!enhancementALI.Apttus_CMConfig__AttributeValueId__r.Amount__c}) &amp;&amp; !ISNULL({!enhancementALI.Apttus_CMConfig__AttributeValueId__r.APTS_Bonus_Hours__c}),(({!comboAssetLI.Apttus_Config2__NetPrice__c}/2)/({!acHours} + {!enhancementALI.Apttus_CMConfig__AttributeValueId__r.Amount__c} + {!enhancementALI.Apttus_CMConfig__AttributeValueId__r.APTS_Bonus_Hours__c})),IF(!ISNULL({!enhancementALI.Apttus_CMConfig__AttributeValueId__r.Amount__c}),(({!comboAssetLI.Apttus_Config2__NetPrice__c}/2)/({!acHours} + {!enhancementALI.Apttus_CMConfig__AttributeValueId__r.Amount__c})),IF(!ISNULL({!enhancementALI.Apttus_CMConfig__AttributeValueId__r.APTS_Bonus_Hours__c}),(({!comboAssetLI.Apttus_Config2__NetPrice__c}/2)/({!acHours} + {!enhancementALI.Apttus_CMConfig__AttributeValueId__r.APTS_Bonus_Hours__c})),0))),0)</expression>
        <scale>5</scale>
    </formulas>
    <formulas>
        <description>Save Option with minimum cabin class.</description>
        <name>minCabinClassOption</name>
        <dataType>String</dataType>
        <expression>IF({!firstACAssetLineItem.Apttus_Config2__OptionId__r.Cabin_Class_Rank__c} &lt; {!APTS_Option_AssetLineItem.Apttus_Config2__OptionId__r.Cabin_Class_Rank__c}, IF(NOT(ISBLANK({!firstACAssetLineItem.Apttus_Config2__AttributeValueId__c})),{!firstACAssetLineItem.Apttus_Config2__AttributeValueId__r.Id},&apos;&apos;), IF(NOT(ISBLANK({!APTS_Option_AssetLineItem.Apttus_Config2__AttributeValueId__c})),{!APTS_Option_AssetLineItem.Apttus_Config2__AttributeValueId__r.Id},&apos;&apos;))</expression>
    </formulas>
    <interviewLabel>Update Asset Lines From Attribute {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Update Asset Lines From Attribute</label>
    <loops>
        <name>APTS_Loop_Over_Option_Assets</name>
        <label>Loop Over Option Assets</label>
        <locationX>858</locationX>
        <locationY>298</locationY>
        <assignNextValueToReference>APTS_Option_AssetLineItem</assignNextValueToReference>
        <collectionReference>APTS_Get_Option_AssetLineItems</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>APTS_Increment_Count</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>APTS_Update_Expired_And_Remaining_Hours</targetReference>
        </noMoreValuesConnector>
    </loops>
    <loops>
        <name>AssetLILoop</name>
        <label>AssetLILoop</label>
        <locationX>516</locationX>
        <locationY>982</locationY>
        <assignNextValueToReference>AssetLI</assignNextValueToReference>
        <collectionReference>AssetLIList</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>checkPurchaseHourlyRate</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>checkComboAssetParentId</targetReference>
        </noMoreValuesConnector>
    </loops>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>APTS_Get_Option_Assets</name>
        <label>Get Option Assets</label>
        <locationX>540</locationX>
        <locationY>284</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>APTS_Loop_Over_Option_Assets</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Apttus_Config2__AccountId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>APTS_Bundle_AssetLineItem.Apttus_Config2__AccountId__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>Apttus_Config2__ChargeType__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Purchase Price</stringValue>
            </value>
        </filters>
        <filters>
            <field>Apttus_Config2__LineType__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Option</stringValue>
            </value>
        </filters>
        <filters>
            <field>Apttus_Config2__ParentAssetId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>APTS_Bundle_AssetLineItem.Id</elementReference>
            </value>
        </filters>
        <object>Apttus_Config2__AssetLineItem__c</object>
        <outputReference>APTS_Get_Option_AssetLineItems</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>APTS_Aircraft_Expired_Hours_Total__c</queriedFields>
        <queriedFields>APTS_All_Inclusive_Blended_Rate_Total__c</queriedFields>
        <queriedFields>Aircraft_Remaining_Hours__c</queriedFields>
        <queriedFields>Apttus_Config2__OptionId__c</queriedFields>
        <queriedFields>Apttus_Config2__AttributeValueId__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Get_Bundle_Asset</name>
        <label>Get Bundle Asset</label>
        <locationX>532</locationX>
        <locationY>448</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>APTS_Get_Option_Assets</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>APTS_Bundle_AssetLineItemId</elementReference>
            </value>
        </filters>
        <object>Apttus_Config2__AssetLineItem__c</object>
        <outputReference>APTS_Bundle_AssetLineItem</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>APTS_All_Inclusive_Blended_Rate__c</queriedFields>
        <queriedFields>Apttus_Config2__AccountId__c</queriedFields>
        <queriedFields>APTS_Aircraft_Expired_Hours_Total__c</queriedFields>
        <queriedFields>Aircraft_Remaining_Hours__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <description>Get Enhancement Details if available</description>
        <name>Get_Enhancement_Details</name>
        <label>Get Enhancement Details</label>
        <locationX>177</locationX>
        <locationY>1472</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Bonus_Hours_Business_Hours_Available</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Apttus_CMConfig__ChargeType__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Enhancements</stringValue>
            </value>
        </filters>
        <filters>
            <field>Apttus_CMConfig__IsPrimaryLine__c</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <filters>
            <field>Apttus_CMConfig__LineStatus__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>New</stringValue>
            </value>
        </filters>
        <filters>
            <field>Apttus__AgreementId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>parentAgreementId</elementReference>
            </value>
        </filters>
        <object>Apttus__AgreementLineItem__c</object>
        <outputReference>enhancementALI</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>Apttus_CMConfig__AttributeValueId__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>getAssetLI</name>
        <label>getAssetLI</label>
        <locationX>630</locationX>
        <locationY>834</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>AssetLILoop</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Apttus_Config2__AttributeValueId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>vAssetAttributeId</elementReference>
            </value>
        </filters>
        <filters>
            <field>Apttus_Config2__LineType__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Option</stringValue>
            </value>
        </filters>
        <object>Apttus_Config2__AssetLineItem__c</object>
        <outputReference>AssetLIList</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>APTPS_Purchased_Hourly_Rate__c</queriedFields>
        <queriedFields>Apttus_Config2__ChargeType__c</queriedFields>
        <queriedFields>Apttus_Config2__BundleAssetId__c</queriedFields>
        <queriedFields>Apttus_Config2__ParentAssetId__c</queriedFields>
        <queriedFields>Apttus_Config2__AttributeValueId__c</queriedFields>
        <queriedFields>Apttus_CMConfig__AgreementId__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>getComboAsset</name>
        <label>getComboAsset</label>
        <locationX>185</locationX>
        <locationY>1338</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Enhancement_Details</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Apttus_Config2__ChargeType__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Combo Card Premium</stringValue>
            </value>
        </filters>
        <filters>
            <field>Apttus_Config2__LineType__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Option</stringValue>
            </value>
        </filters>
        <filters>
            <field>Apttus_Config2__ParentAssetId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>comboParentAssetId</elementReference>
            </value>
        </filters>
        <object>Apttus_Config2__AssetLineItem__c</object>
        <outputReference>comboAssetLI</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>APTPS_Purchased_Hourly_Rate__c</queriedFields>
        <queriedFields>Apttus_Config2__NetPrice__c</queriedFields>
    </recordLookups>
    <recordUpdates>
        <name>APTS_Update_Bundle_Asset</name>
        <label>Update Bundle Asset</label>
        <locationX>115</locationX>
        <locationY>854</locationY>
        <connector>
            <targetReference>AssetAttributeExists</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>APTS_Bundle_AssetLineItem.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>APTS_Aircraft_Expired_Hours_Total__c</field>
            <value>
                <elementReference>APTS_Bundle_AssetLineItem.APTS_Aircraft_Expired_Hours_Total__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>APTS_All_Inclusive_Blended_Rate_Total__c</field>
            <value>
                <elementReference>APTS_Bundle_AssetLineItem.APTS_All_Inclusive_Blended_Rate_Total__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Aircraft_Remaining_Hours__c</field>
            <value>
                <elementReference>APTS_Bundle_AssetLineItem.Aircraft_Remaining_Hours__c</elementReference>
            </value>
        </inputAssignments>
        <object>Apttus_Config2__AssetLineItem__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>updateAssetAttribute</name>
        <label>updateAssetAttribute</label>
        <locationX>772</locationX>
        <locationY>1344</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>vAssetAttributeId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>APTPS_Aggregated_Hourly_Rate__c</field>
            <value>
                <elementReference>PurchaseHourlyRate</elementReference>
            </value>
        </inputAssignments>
        <object>Apttus_Config2__AssetAttributeValue__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>updateParentAsset</name>
        <label>updateParentAsset</label>
        <locationX>90</locationX>
        <locationY>729</locationY>
        <connector>
            <targetReference>Get_Bundle_Asset</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>APTS_Bundle_AssetLineItemId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>APTS_Is_Expired__c</field>
            <value>
                <elementReference>v_IsExpired</elementReference>
            </value>
        </inputAssignments>
        <object>Apttus_Config2__AssetLineItem__c</object>
    </recordUpdates>
    <start>
        <locationX>200</locationX>
        <locationY>248</locationY>
        <connector>
            <targetReference>checkAssetParentId</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <description>Aircraft Hours from asset attribute</description>
        <name>acHours</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>5</scale>
    </variables>
    <variables>
        <name>APTS_AllInclusiveBlendedRate</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>2</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>APTS_AssetLineItems_Count</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>APTS_Bundle_AssetLineItem</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Config2__AssetLineItem__c</objectType>
    </variables>
    <variables>
        <name>APTS_Bundle_AssetLineItemId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>APTS_Get_Option_AssetLineItems</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Config2__AssetLineItem__c</objectType>
    </variables>
    <variables>
        <name>APTS_Option_AssetLineItem</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Config2__AssetLineItem__c</objectType>
    </variables>
    <variables>
        <name>APTS_Sum_ExpiredHours</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>2</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>APTS_Sum_RemainingHours</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>2</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>AssetLI</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Config2__AssetLineItem__c</objectType>
    </variables>
    <variables>
        <name>AssetLIList</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Config2__AssetLineItem__c</objectType>
    </variables>
    <variables>
        <name>comboAssetLI</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Config2__AssetLineItem__c</objectType>
    </variables>
    <variables>
        <name>comboParentAssetId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Enhancement ALI</description>
        <name>enhancementALI</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus__AgreementLineItem__c</objectType>
    </variables>
    <variables>
        <description>First Aircraft Asset Line Item</description>
        <name>firstACAssetLineItem</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Config2__AssetLineItem__c</objectType>
    </variables>
    <variables>
        <description>Is Migrated Agreement</description>
        <name>isMigratedAgreement</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Min Cabin Class Attribute Id</description>
        <name>minCabinClassAttributeId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Parent Agreement Id</description>
        <name>parentAgreementId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>PurchaseHourlyRate</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>5</scale>
    </variables>
    <variables>
        <name>v_IsExpired</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>vAssetAttributeId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
