<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <processMetadataValues>
            <name>ActionCallType</name>
            <value>
                <stringValue>flow</stringValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>flowSelection</name>
            <value>
                <stringValue>APTPS Do Nothing</stringValue>
            </value>
        </processMetadataValues>
        <name>myRule_1_A1</name>
        <label>Do nothing</label>
        <locationX>100</locationX>
        <locationY>200</locationY>
        <actionName>APTPS_Do_Nothing</actionName>
        <actionType>flow</actionType>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
    </actionCalls>
    <apiVersion>49.0</apiVersion>
    <decisions>
        <processMetadataValues>
            <name>index</name>
            <value>
                <numberValue>0.0</numberValue>
            </value>
        </processMetadataValues>
        <name>myDecision</name>
        <label>myDecision</label>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>myDecision2</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>myRule_1</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>formula_myRule_1</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>myRule_1_A1</targetReference>
            </connector>
            <label>Check for SNL products</label>
        </rules>
    </decisions>
    <decisions>
        <processMetadataValues>
            <name>index</name>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </processMetadataValues>
        <name>myDecision2</name>
        <label>myDecision2</label>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>myDecision6</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>myRule_3</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <processMetadataValues>
                    <name>inputDataType</name>
                    <value>
                        <stringValue>Picklist</stringValue>
                    </value>
                </processMetadataValues>
                <processMetadataValues>
                    <name>leftHandSideType</name>
                    <value>
                        <stringValue>Picklist</stringValue>
                    </value>
                </processMetadataValues>
                <processMetadataValues>
                    <name>operatorDataType</name>
                    <value>
                        <stringValue>String</stringValue>
                    </value>
                </processMetadataValues>
                <processMetadataValues>
                    <name>rightHandSideType</name>
                    <value>
                        <stringValue>Picklist</stringValue>
                    </value>
                </processMetadataValues>
                <leftValueReference>myVariable_current.Apttus_QPConfig__LineType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Product/Service</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>myRule_3_A1</targetReference>
            </connector>
            <label>Bundle Proposal Line Item</label>
        </rules>
    </decisions>
    <decisions>
        <processMetadataValues>
            <name>index</name>
            <value>
                <numberValue>2.0</numberValue>
            </value>
        </processMetadataValues>
        <name>myDecision6</name>
        <label>myDecision6</label>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>myRule_7</name>
            <conditionLogic>1 AND 2 AND (3 OR 4)</conditionLogic>
            <conditions>
                <processMetadataValues>
                    <name>inputDataType</name>
                    <value>
                        <stringValue>Boolean</stringValue>
                    </value>
                </processMetadataValues>
                <processMetadataValues>
                    <name>leftHandSideType</name>
                    <value>
                        <stringValue>Boolean</stringValue>
                    </value>
                </processMetadataValues>
                <processMetadataValues>
                    <name>operatorDataType</name>
                    <value>
                        <stringValue>Boolean</stringValue>
                    </value>
                </processMetadataValues>
                <processMetadataValues>
                    <name>rightHandSideType</name>
                    <value>
                        <stringValue>Boolean</stringValue>
                    </value>
                </processMetadataValues>
                <leftValueReference>myVariable_current.Apttus_Proposal__Proposal__r.APTS_Is_Discount_Applied__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <processMetadataValues>
                    <name>inputDataType</name>
                    <value>
                        <stringValue>String</stringValue>
                    </value>
                </processMetadataValues>
                <processMetadataValues>
                    <name>leftHandSideType</name>
                    <value>
                        <stringValue>String</stringValue>
                    </value>
                </processMetadataValues>
                <processMetadataValues>
                    <name>operatorDataType</name>
                    <value>
                        <stringValue>String</stringValue>
                    </value>
                </processMetadataValues>
                <processMetadataValues>
                    <name>rightHandSideType</name>
                    <value>
                        <stringValue>String</stringValue>
                    </value>
                </processMetadataValues>
                <leftValueReference>myVariable_current.APTS_New_Sale_or_Modification__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>New Sale</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <processMetadataValues>
                    <name>inputDataType</name>
                    <value>
                        <stringValue>String</stringValue>
                    </value>
                </processMetadataValues>
                <processMetadataValues>
                    <name>leftHandSideType</name>
                    <value>
                        <stringValue>String</stringValue>
                    </value>
                </processMetadataValues>
                <processMetadataValues>
                    <name>operatorDataType</name>
                    <value>
                        <stringValue>String</stringValue>
                    </value>
                </processMetadataValues>
                <processMetadataValues>
                    <name>rightHandSideType</name>
                    <value>
                        <stringValue>String</stringValue>
                    </value>
                </processMetadataValues>
                <leftValueReference>myVariable_current.Product_Family__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Aircraft</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <processMetadataValues>
                    <name>inputDataType</name>
                    <value>
                        <stringValue>String</stringValue>
                    </value>
                </processMetadataValues>
                <processMetadataValues>
                    <name>leftHandSideType</name>
                    <value>
                        <stringValue>String</stringValue>
                    </value>
                </processMetadataValues>
                <processMetadataValues>
                    <name>operatorDataType</name>
                    <value>
                        <stringValue>String</stringValue>
                    </value>
                </processMetadataValues>
                <processMetadataValues>
                    <name>rightHandSideType</name>
                    <value>
                        <stringValue>String</stringValue>
                    </value>
                </processMetadataValues>
                <leftValueReference>myVariable_current.Product_Family__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Product Type</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>myRule_7_A1</targetReference>
            </connector>
            <label>New Sale + Adjustment applied</label>
        </rules>
    </decisions>
    <description>Disable execution in case of SNL products.</description>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>IF(AND(NOT(ISNULL([Apttus_Proposal__Proposal_Line_Item__c].APTS_New_Sale_or_Modification__c )) ,[Apttus_Proposal__Proposal_Line_Item__c].APTS_New_Sale_or_Modification__c = &apos;New Sale&apos;) , [Apttus_Proposal__Proposal_Line_Item__c].Apttus_QPConfig__Quantity2__c , IF(NOT(ISNULL([Apttus_Proposal__Proposal_Line_Item__c].APTS_Modification_Type__c )),IF([Apttus_Proposal__Proposal_Line_Item__c].APTS_Modification_Type__c=&apos;New Card Sale Conversion&apos;||[Apttus_Proposal__Proposal_Line_Item__c].APTS_Modification_Type__c=&apos;Direct Conversion&apos;||[Apttus_Proposal__Proposal_Line_Item__c].APTS_Modification_Type__c=&apos;Expired Hours Card&apos;,IF(ISPICKVAL([Apttus_Proposal__Proposal_Line_Item__c].Apttus_QPConfig__LineStatus__c , &apos;New&apos;),[Apttus_Proposal__Proposal_Line_Item__c].Apttus_QPConfig__Quantity2__c ,0),IF([Apttus_Proposal__Proposal_Line_Item__c].APTS_Modification_Type__c=&apos;Term Extension&apos;||[Apttus_Proposal__Proposal_Line_Item__c].APTS_Modification_Type__c=&apos;Add Enhancements&apos;||[Apttus_Proposal__Proposal_Line_Item__c].APTS_Modification_Type__c=&apos;Termination&apos;||[Apttus_Proposal__Proposal_Line_Item__c].APTS_Modification_Type__c=&apos;Assignment&apos;,[Apttus_Proposal__Proposal_Line_Item__c].Apttus_QPConfig__Quantity2__c ,0)),0)) </stringValue>
            </value>
        </processMetadataValues>
        <name>formula_4_myRule_3_A1_2360584335</name>
        <dataType>Number</dataType>
        <expression>IF(AND(NOT(ISNULL({!myVariable_current.APTS_New_Sale_or_Modification__c} )) ,{!myVariable_current.APTS_New_Sale_or_Modification__c} = &apos;New Sale&apos;) , {!myVariable_current.Apttus_QPConfig__Quantity2__c} , IF(NOT(ISNULL({!myVariable_current.APTS_Modification_Type__c} )),IF({!myVariable_current.APTS_Modification_Type__c}=&apos;New Card Sale Conversion&apos;||{!myVariable_current.APTS_Modification_Type__c}=&apos;Direct Conversion&apos;||{!myVariable_current.APTS_Modification_Type__c}=&apos;Expired Hours Card&apos;,IF(ISPICKVAL({!myVariable_current.Apttus_QPConfig__LineStatus__c} , &apos;New&apos;),{!myVariable_current.Apttus_QPConfig__Quantity2__c} ,0),IF({!myVariable_current.APTS_Modification_Type__c}=&apos;Term Extension&apos;||{!myVariable_current.APTS_Modification_Type__c}=&apos;Add Enhancements&apos;||{!myVariable_current.APTS_Modification_Type__c}=&apos;Termination&apos;||{!myVariable_current.APTS_Modification_Type__c}=&apos;Assignment&apos;,{!myVariable_current.Apttus_QPConfig__Quantity2__c} ,0)),0))</expression>
        <scale>18</scale>
    </formulas>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>IF(AND(NOT(ISNULL([Apttus_Proposal__Proposal_Line_Item__c].APTS_New_Sale_or_Modification__c )) ,[Apttus_Proposal__Proposal_Line_Item__c].APTS_New_Sale_or_Modification__c = &apos;New Sale&apos;) , [Apttus_Proposal__Proposal_Line_Item__c].Apttus_QPConfig__NetUnitPrice__c , IF(NOT(ISNULL([Apttus_Proposal__Proposal_Line_Item__c].APTS_Modification_Type__c )),IF([Apttus_Proposal__Proposal_Line_Item__c].APTS_Modification_Type__c=&apos;New Card Sale Conversion&apos;||[Apttus_Proposal__Proposal_Line_Item__c].APTS_Modification_Type__c=&apos;Direct Conversion&apos;||[Apttus_Proposal__Proposal_Line_Item__c].APTS_Modification_Type__c=&apos;Expired Hours Card&apos;,IF(ISPICKVAL([Apttus_Proposal__Proposal_Line_Item__c].Apttus_QPConfig__LineStatus__c , &apos;New&apos;),[Apttus_Proposal__Proposal_Line_Item__c].Apttus_QPConfig__NetUnitPrice__c ,0),IF([Apttus_Proposal__Proposal_Line_Item__c].APTS_Modification_Type__c=&apos;Term Extension&apos;||[Apttus_Proposal__Proposal_Line_Item__c].APTS_Modification_Type__c=&apos;Add Enhancements&apos;||[Apttus_Proposal__Proposal_Line_Item__c].APTS_Modification_Type__c=&apos;Termination&apos;||[Apttus_Proposal__Proposal_Line_Item__c].APTS_Modification_Type__c=&apos;Assignment&apos;,[Apttus_Proposal__Proposal_Line_Item__c].Apttus_QPConfig__NetUnitPrice__c ,0)),0)) </stringValue>
            </value>
        </processMetadataValues>
        <name>formula_5_myRule_3_A1_9767596068</name>
        <dataType>Currency</dataType>
        <expression>IF(AND(NOT(ISNULL({!myVariable_current.APTS_New_Sale_or_Modification__c} )) ,{!myVariable_current.APTS_New_Sale_or_Modification__c} = &apos;New Sale&apos;) , {!myVariable_current.Apttus_QPConfig__NetUnitPrice__c} , IF(NOT(ISNULL({!myVariable_current.APTS_Modification_Type__c} )),IF({!myVariable_current.APTS_Modification_Type__c}=&apos;New Card Sale Conversion&apos;||{!myVariable_current.APTS_Modification_Type__c}=&apos;Direct Conversion&apos;||{!myVariable_current.APTS_Modification_Type__c}=&apos;Expired Hours Card&apos;,IF(ISPICKVAL({!myVariable_current.Apttus_QPConfig__LineStatus__c} , &apos;New&apos;),{!myVariable_current.Apttus_QPConfig__NetUnitPrice__c} ,0),IF({!myVariable_current.APTS_Modification_Type__c}=&apos;Term Extension&apos;||{!myVariable_current.APTS_Modification_Type__c}=&apos;Add Enhancements&apos;||{!myVariable_current.APTS_Modification_Type__c}=&apos;Termination&apos;||{!myVariable_current.APTS_Modification_Type__c}=&apos;Assignment&apos;,{!myVariable_current.Apttus_QPConfig__NetUnitPrice__c} ,0)),0))</expression>
        <scale>18</scale>
    </formulas>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>IF(CONTAINS($Setup.APTPS_SNL_Products__c.Products__c, TEXT([Apttus_Proposal__Proposal_Line_Item__c].Apttus_Proposal__Proposal__r.APTPS_Program_Type__c )), TRUE, FALSE)</stringValue>
            </value>
        </processMetadataValues>
        <name>formula_myRule_1</name>
        <dataType>Boolean</dataType>
        <expression>IF(CONTAINS({!$Setup.APTPS_SNL_Products__c.Products__c}, TEXT({!myVariable_current.Apttus_Proposal__Proposal__r.APTPS_Program_Type__c} )), TRUE, FALSE)</expression>
    </formulas>
    <interviewLabel>APTS_Stamp_Quantity_and_Unit_Price-3_InterviewLabel</interviewLabel>
    <label>APTS_Stamp Quantity and Unit Price</label>
    <processMetadataValues>
        <name>ObjectType</name>
        <value>
            <stringValue>Apttus_Proposal__Proposal_Line_Item__c</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>ObjectVariable</name>
        <value>
            <elementReference>myVariable_current</elementReference>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OldObjectVariable</name>
        <value>
            <elementReference>myVariable_old</elementReference>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>TriggerType</name>
        <value>
            <stringValue>onCreateOnly</stringValue>
        </value>
    </processMetadataValues>
    <processType>Workflow</processType>
    <recordUpdates>
        <processMetadataValues>
            <name>evaluationType</name>
            <value>
                <stringValue>always</stringValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>extraTypeInfo</name>
        </processMetadataValues>
        <processMetadataValues>
            <name>isChildRelationship</name>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>reference</name>
            <value>
                <stringValue>[Apttus_Proposal__Proposal_Line_Item__c]</stringValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>referenceTargetField</name>
        </processMetadataValues>
        <name>myRule_3_A1</name>
        <label>Stamp Quantity and Unit Price</label>
        <locationX>300</locationX>
        <locationY>200</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <processMetadataValues>
                <name>implicit</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </processMetadataValues>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>myVariable_current.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>Number</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Quantity</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideReferenceTo</name>
                <value>
                    <stringValue></stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>Formula</stringValue>
                </value>
            </processMetadataValues>
            <field>Apttus_Proposal__Quantity__c</field>
            <value>
                <elementReference>formula_4_myRule_3_A1_2360584335</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>Currency</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Unit Price</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideReferenceTo</name>
                <value>
                    <stringValue></stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>Formula</stringValue>
                </value>
            </processMetadataValues>
            <field>Apttus_Proposal__Unit_Price__c</field>
            <value>
                <elementReference>formula_5_myRule_3_A1_9767596068</elementReference>
            </value>
        </inputAssignments>
        <object>Apttus_Proposal__Proposal_Line_Item__c</object>
    </recordUpdates>
    <recordUpdates>
        <processMetadataValues>
            <name>evaluationType</name>
            <value>
                <stringValue>always</stringValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>extraTypeInfo</name>
        </processMetadataValues>
        <processMetadataValues>
            <name>isChildRelationship</name>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>reference</name>
            <value>
                <stringValue>[Apttus_Proposal__Proposal_Line_Item__c]</stringValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>referenceTargetField</name>
        </processMetadataValues>
        <name>myRule_7_A1</name>
        <label>Override Purchased Hourly Rate</label>
        <locationX>700</locationX>
        <locationY>200</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <processMetadataValues>
                <name>implicit</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </processMetadataValues>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>myVariable_current.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>Currency</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Purchased Hourly Rate</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideReferenceTo</name>
                <value>
                    <stringValue></stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>Reference</stringValue>
                </value>
            </processMetadataValues>
            <field>APTPS_Purchased_Hourly_Rate__c</field>
            <value>
                <elementReference>myVariable_current.Apttus_QPConfig__NetUnitPrice__c</elementReference>
            </value>
        </inputAssignments>
        <object>Apttus_Proposal__Proposal_Line_Item__c</object>
    </recordUpdates>
    <startElementReference>myDecision</startElementReference>
    <status>Draft</status>
    <variables>
        <name>myVariable_current</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>Apttus_Proposal__Proposal_Line_Item__c</objectType>
    </variables>
    <variables>
        <name>myVariable_old</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Proposal__Proposal_Line_Item__c</objectType>
    </variables>
</Flow>
