<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <assignments>
        <name>Add_Aircraft_Line</name>
        <label>Add Aircraft Line</label>
        <locationX>697</locationX>
        <locationY>873</locationY>
        <assignmentItems>
            <assignToReference>aircraftLineItems</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>bundleLineItem</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>AircraftLineStatuses</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>bundleLineItem.Apttus_Config2__LineStatus__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_Bundle_Line_Items</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Add_Existing_Asset_Line</name>
        <label>Add Existing Asset Line</label>
        <locationX>480</locationX>
        <locationY>873</locationY>
        <assignmentItems>
            <assignToReference>existingAssetLineItems</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>bundleLineItem</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>existingAssetLineItemCount</assignToReference>
            <operator>Add</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_Bundle_Line_Items</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Decrement_Remaining_Value</name>
        <label>Decrement Remaining Value</label>
        <locationX>710</locationX>
        <locationY>515</locationY>
        <assignmentItems>
            <assignToReference>TotalRemaingValue</assignToReference>
            <operator>Subtract</operator>
            <value>
                <elementReference>overrideAircraftValue</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>overrideProcessed</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>numberOfAircraftLineItems</assignToReference>
            <operator>Subtract</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Quantity_Matches</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Decrement_Remaining_Value_0</name>
        <label>Decrement Remaining Value</label>
        <locationX>773</locationX>
        <locationY>425</locationY>
        <assignmentItems>
            <assignToReference>TotalRemaingValue</assignToReference>
            <operator>Assign</operator>
            <value>
                <numberValue>0.0</numberValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>overrideProcessed</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>numberOfAircraftLineItems</assignToReference>
            <operator>Subtract</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Quantity_Matches</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Aircraft_Count</name>
        <label>Set Aircraft Count</label>
        <locationX>1618</locationX>
        <locationY>1021</locationY>
        <assignmentItems>
            <assignToReference>numberOfAircraftLineItems</assignToReference>
            <operator>Add</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Set_Direct_Conversion_to_True</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Bundle_Service_Line</name>
        <label>Set Bundle Service Line</label>
        <locationX>269</locationX>
        <locationY>862</locationY>
        <assignmentItems>
            <assignToReference>productServiceLineItem</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>bundleLineItem</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_Bundle_Line_Items</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Direct_Conversion_to_True</name>
        <label>Set Direct Conversion to True</label>
        <locationX>1186</locationX>
        <locationY>1023</locationY>
        <assignmentItems>
            <assignToReference>isDirectConversion</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_Aircraft_Line_Items</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Override_Requested_Hours_Aircraft_Attribute_Value</name>
        <label>Set Override Requested Hours Aircraft Attribute Value</label>
        <locationX>920</locationX>
        <locationY>425</locationY>
        <assignmentItems>
            <assignToReference>valueForRequestedOverrideHours</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>TotalRemaingValue</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>overrideRequestedHoursAircraftLineItem</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>aircraftLineItem</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Decrement_Remaining_Value_0</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Override_Requested_Hours_Aircraft_Attribute_Value_0</name>
        <label>Set Override Requested Hours Aircraft Attribute Value</label>
        <locationX>858</locationX>
        <locationY>528</locationY>
        <assignmentItems>
            <assignToReference>valueForRequestedOverrideHours</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>overrideAircraftValue</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>overrideRequestedHoursAircraftLineItem</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>aircraftLineItem</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Decrement_Remaining_Value</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Product_Type_Name</name>
        <label>Set Product Type Name</label>
        <locationX>163</locationX>
        <locationY>706</locationY>
        <assignmentItems>
            <assignToReference>productTypeName</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>bundleLineItem.Option_Product_Name__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ProductTypeLineStatuses</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>bundleLineItem.Apttus_Config2__LineStatus__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_Bundle_Line_Items</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Remaining_Hours_for_Override_Requested_Hours_Attribute_Value</name>
        <label>Set Remaining Hours for Override Requested Hours Attribute Value</label>
        <locationX>2024</locationX>
        <locationY>133</locationY>
        <assignmentItems>
            <assignToReference>overrideRequestedHoursAircraftAttributeValue.Aircraft_Remaining_Hours__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>finalValueForRequestedOverrideHours</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>overrideRequestedHoursAircraftAttributeValue.Pricing_Aircraft_Hours__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>finalValueForRequestedOverrideHours</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>overrideRequestedHoursAircraftAttributeValue.Requested_Hours__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>finalValueForRequestedOverrideHours</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>needsReprice</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>overrideRequestedHoursAircraftAttributeValue.Waive_Half_Card_Premium__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_Override_Aircraft_Attribute_Value</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Reprice_Required</name>
        <label>Set Reprice Required</label>
        <locationX>613</locationX>
        <locationY>149</locationY>
        <assignmentItems>
            <assignToReference>needsReprice</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Quantity_Matches</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Reprice_Required_0</name>
        <label>Set Reprice Required</label>
        <locationX>897</locationX>
        <locationY>171</locationY>
        <assignmentItems>
            <assignToReference>needsReprice</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Quantity_Matches</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Value_to_Subtract_From_Total_on_Requested_Hours_Aircraft</name>
        <label>Set Value to Subtract From Total on Requested Hours Aircraft</label>
        <locationX>1229</locationX>
        <locationY>127</locationY>
        <assignmentItems>
            <assignToReference>valueForRequestedOverrideHours</assignToReference>
            <operator>Subtract</operator>
            <value>
                <elementReference>aircraftLineItem.Apttus_Config2__ListPrice__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Lookup_Aircraft_Attribute_Value_0</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Update_Total_Remaining_Value</name>
        <label>Update Total Remaining Value</label>
        <locationX>1871</locationX>
        <locationY>809</locationY>
        <assignmentItems>
            <assignToReference>TotalRemaingValue</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>currentAssetAircraftRemainingValue</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>conversionHourlyRate</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>aircraftAssetLineItem.Conversion_Hourly_Rate__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_Asset_Aircraft_Line_Items</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Update_Total_Remaining_Value_0</name>
        <label>Update Total Remaining Value</label>
        <locationX>1991</locationX>
        <locationY>1025</locationY>
        <assignmentItems>
            <assignToReference>TotalRemaingValue</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>existingAssetRemainingValue</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_Existing_Assets</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>Are_Requested_Hours_Selected</name>
        <label>Are Requested Hours Selected?</label>
        <locationX>2441</locationX>
        <locationY>1025</locationY>
        <defaultConnector>
            <targetReference>Loop_Existing_Assets</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Are_Requested_Hours_Selected_Yes</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>existingAssetRequestedHours</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>existingAssetRequestedHours</leftValueReference>
                <operator>GreaterThan</operator>
                <rightValue>
                    <numberValue>0.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_Total_Remaining_Value_0</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>Conversion_Type</name>
        <label>Conversion Type?</label>
        <locationX>975</locationX>
        <locationY>793</locationY>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>Direct_Conversion</name>
            <conditionLogic>1 AND (2 OR 3 OR 4 OR 5 OR 6)</conditionLogic>
            <conditions>
                <leftValueReference>productServiceLineItem.Apttus_Config2__LineStatus__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Amended</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>AircraftLineStatuses</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <stringValue>New</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>ProductTypeLineStatuses</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <stringValue>New</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>ProductTypeLineStatuses</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <stringValue>Amended</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>existingAssetLineItemCount</leftValueReference>
                <operator>GreaterThan</operator>
                <rightValue>
                    <numberValue>0.0</numberValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>AircraftLineStatuses</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <stringValue>Amended</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Loop_Aircraft_Line_Items</targetReference>
            </connector>
            <label>Direct Conversion?</label>
        </rules>
        <rules>
            <name>Expired_Hours</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>productTypeName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Expired Hours</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Loop_Aircraft_Line_Items</targetReference>
            </connector>
            <label>Expired Hours?</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_Direct_Conversion</name>
        <label>Is Direct Conversion?</label>
        <locationX>1524</locationX>
        <locationY>626</locationY>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>Is_Direct_Conversion_Yes</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>isDirectConversion</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Lookup_Aircraft_Asset_Line_Items</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_Existing_Asset_Selected</name>
        <label>Is Existing Asset Selected?</label>
        <locationX>2225</locationX>
        <locationY>932</locationY>
        <defaultConnector>
            <targetReference>Loop_Existing_Assets</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Is_Existing_Asset_Selected_Yes</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>existingAssetLineItemID</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Are_Requested_Hours_Selected</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_List_Price_Blank</name>
        <label>Is List Price Blank?</label>
        <locationX>1591</locationX>
        <locationY>869</locationY>
        <defaultConnector>
            <targetReference>Set_Aircraft_Count</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Is_List_Price_Blank_Yes</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>aircraftLineItem.Apttus_Config2__ListPrice__c</leftValueReference>
                <operator>EqualTo</operator>
            </conditions>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_Remaining_Value_0</name>
        <label>Is Remaining Value 0?</label>
        <locationX>1215</locationX>
        <locationY>314</locationY>
        <defaultConnector>
            <targetReference>Lookup_Aircraft_Attribute_Value</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Is_Remaining_Value_0_Yes</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>TotalRemaingValue</leftValueReference>
                <operator>LessThanOrEqualTo</operator>
                <rightValue>
                    <numberValue>0.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Set_Value_to_Subtract_From_Total_on_Requested_Hours_Aircraft</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_Requested_Hours_Greater_than_Highest_Possible_Hours</name>
        <label>Is Requested Hours Greater than Highest Possible Hours?</label>
        <locationX>1343</locationX>
        <locationY>527</locationY>
        <defaultConnector>
            <targetReference>Lookup_Override_Requested_Hours_Aircraft_Attribute_Value</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Is_Requested_Hours_Greater_than_Highest_Possible_Hours_Yes</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>currentAircraftLineItemRequestedHours</leftValueReference>
                <operator>GreaterThan</operator>
                <rightValue>
                    <elementReference>TotalPossibleRemainingHoursForCurrentAircraft</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Lookup_Override_Requested_Hours_Aircraft_Attribute_Value_1</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>Line_Type</name>
        <label>Line Type?</label>
        <locationX>476</locationX>
        <locationY>698</locationY>
        <defaultConnector>
            <targetReference>Loop_Bundle_Line_Items</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>Bundle_Service_Line</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>bundleLineItem.Apttus_Config2__IsPrimaryLine__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>bundleLineItem.Apttus_Config2__LineType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Product/Service</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Set_Bundle_Service_Line</targetReference>
            </connector>
            <label>Bundle Service Line</label>
        </rules>
        <rules>
            <name>Existing_Asset_Line</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>bundleLineItem.Option_Product_Name__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Existing Asset</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>bundleLineItem.Apttus_Config2__LineStatus__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>New</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>bundleLineItem.Apttus_Config2__LineType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Option</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Add_Existing_Asset_Line</targetReference>
            </connector>
            <label>Existing Asset Line</label>
        </rules>
        <rules>
            <name>Aircraft_Line</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>bundleLineItem.Apttus_Config2__IsPrimaryLine__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>bundleLineItem.Option_Product_Family_System__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Aircraft</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>bundleLineItem.Apttus_Config2__LineStatus__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Cancelled</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Add_Aircraft_Line</targetReference>
            </connector>
            <label>Aircraft Line</label>
        </rules>
        <rules>
            <name>Product_Type_Line</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>bundleLineItem.Option_Product_Family_System__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Product Type</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>bundleLineItem.Apttus_Config2__IsPrimaryLine__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>bundleLineItem.Apttus_Config2__LineStatus__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Cancelled</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Set_Product_Type_Name</targetReference>
            </connector>
            <label>Product Type Line</label>
        </rules>
    </decisions>
    <decisions>
        <name>Needs_Reprice</name>
        <label>Needs Reprice?</label>
        <locationX>1766</locationX>
        <locationY>80</locationY>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>NeedsRepriceYes</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>needsReprice</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>Override_Requested_Hours</name>
        <label>Override Requested Hours?</label>
        <locationX>1336</locationX>
        <locationY>397</locationY>
        <defaultConnector>
            <targetReference>Is_Remaining_Value_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Yes</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>aircraftLineItem.Override_Requested_Hours__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>overrideProcessed</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Is_Requested_Hours_Greater_than_Highest_Possible_Hours</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>Override_Requested_Hours_Set</name>
        <label>Override Requested Hours Set?</label>
        <locationX>1773</locationX>
        <locationY>279</locationY>
        <defaultConnector>
            <targetReference>Needs_Reprice</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>Override_Requested_Hours_Set_Yes</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>overrideProcessed</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Set_Remaining_Hours_for_Override_Requested_Hours_Attribute_Value</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>Quantity_Matches</name>
        <label>Quantity Matches?</label>
        <locationX>727</locationX>
        <locationY>15</locationY>
        <defaultConnector>
            <targetReference>Loop_Aircraft_Line_Items_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Quantity_Matches_Yes</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>aircraftLineItem.Apttus_Config2__Quantity__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>currentAircraftLineRemainingHours</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Loop_Aircraft_Line_Items_0</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <formulas>
        <name>AircraftLineItemCurrentPricingAircraftHours</name>
        <dataType>Number</dataType>
        <expression>{!aircraftLineItem.Apttus_Config2__AttributeValueId__r.Pricing_Aircraft_Hours__c}</expression>
        <scale>2</scale>
    </formulas>
    <formulas>
        <name>currentAircraftLineItemRequestedHours</name>
        <dataType>Number</dataType>
        <expression>{!aircraftLineItem.Apttus_Config2__AttributeValueId__r.Requested_Hours__c}</expression>
        <scale>2</scale>
    </formulas>
    <formulas>
        <description>the converted hours for the selected aircrafts</description>
        <name>currentAircraftLineRemainingHours</name>
        <dataType>Number</dataType>
        <expression>FLOOR(10 * {!perAircraftValueToConvert}/{!conversionHourlyRate})/10</expression>
        <scale>2</scale>
    </formulas>
    <formulas>
        <name>currentAssetAircraftRemainingValue</name>
        <dataType>Currency</dataType>
        <expression>{!aircraftAssetLineItem.Aircraft_All_Inclusive_Hourly_Rate__c} * {!aircraftAssetLineItem.Aircraft_Remaining_Hours__c}</expression>
        <scale>4</scale>
    </formulas>
    <formulas>
        <name>existingAssetLineItemID</name>
        <dataType>String</dataType>
        <expression>{!existingAssetLineItem.Apttus_Config2__AttributeValueId__r.Asset_Line_Item__c}</expression>
    </formulas>
    <formulas>
        <name>existingAssetRemainingValue</name>
        <dataType>Currency</dataType>
        <expression>{!existingAssetRequestedHours} * {!existingAssetLineItem.Apttus_Config2__AttributeValueId__r.Aircraft_All_Inclusive_Hourly_Rate__c}</expression>
        <scale>2</scale>
    </formulas>
    <formulas>
        <name>existingAssetRequestedHours</name>
        <dataType>Number</dataType>
        <expression>IF(ISBLANK({!existingAssetLineItem.Apttus_Config2__AttributeValueId__c}),
0,
{!existingAssetLineItem.Apttus_Config2__AttributeValueId__r.Requested_Hours__c})</expression>
        <scale>2</scale>
    </formulas>
    <formulas>
        <name>finalValueForRequestedOverrideHours</name>
        <dataType>Number</dataType>
        <expression>FLOOR(10*{!valueForRequestedOverrideHours}/{!overrideRequestedHoursAircraftLineItem.Apttus_Config2__ListPrice__c})/10</expression>
        <scale>2</scale>
    </formulas>
    <formulas>
        <name>overrideAircraftValue</name>
        <dataType>Currency</dataType>
        <expression>{!currentAircraftLineItemRequestedHours} * {!conversionHourlyRate}</expression>
        <scale>2</scale>
    </formulas>
    <formulas>
        <name>perAircraftValueToConvert</name>
        <dataType>Currency</dataType>
        <expression>{!TotalRemaingValue}/{!numberOfAircraftLineItems}</expression>
        <scale>2</scale>
    </formulas>
    <formulas>
        <name>TotalPossibleRemainingHoursForCurrentAircraft</name>
        <dataType>Number</dataType>
        <expression>{!TotalRemaingValue}/{!conversionHourlyRate}</expression>
        <scale>2</scale>
    </formulas>
    <interviewLabel>Direct Conversion -  {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Direct Conversion - Calculate Hours</label>
    <loops>
        <name>Loop_Aircraft_Line_Items</name>
        <label>Loop Aircraft Line Items</label>
        <locationX>1349</locationX>
        <locationY>792</locationY>
        <assignNextValueToReference>aircraftLineItem</assignNextValueToReference>
        <collectionReference>aircraftLineItems</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Is_List_Price_Blank</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Is_Direct_Conversion</targetReference>
        </noMoreValuesConnector>
    </loops>
    <loops>
        <name>Loop_Aircraft_Line_Items_0</name>
        <label>Loop Aircraft Line Items</label>
        <locationX>1683</locationX>
        <locationY>427</locationY>
        <assignNextValueToReference>aircraftLineItem</assignNextValueToReference>
        <collectionReference>aircraftLineItems</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Override_Requested_Hours</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Override_Requested_Hours_Set</targetReference>
        </noMoreValuesConnector>
    </loops>
    <loops>
        <name>Loop_Asset_Aircraft_Line_Items</name>
        <label>Loop Asset Aircraft Line Items</label>
        <locationX>1875</locationX>
        <locationY>630</locationY>
        <assignNextValueToReference>aircraftAssetLineItem</assignNextValueToReference>
        <collectionReference>aircraftAssetLineItems</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Update_Total_Remaining_Value</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Loop_Existing_Assets</targetReference>
        </noMoreValuesConnector>
    </loops>
    <loops>
        <name>Loop_Bundle_Line_Items</name>
        <label>Loop Bundle Line Items</label>
        <locationX>471</locationX>
        <locationY>556</locationY>
        <assignNextValueToReference>bundleLineItem</assignNextValueToReference>
        <collectionReference>bundleLineItems</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Line_Type</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Conversion_Type</targetReference>
        </noMoreValuesConnector>
    </loops>
    <loops>
        <name>Loop_Existing_Assets</name>
        <label>Loop Existing Assets</label>
        <locationX>2217</locationX>
        <locationY>621</locationY>
        <assignNextValueToReference>existingAssetLineItem</assignNextValueToReference>
        <collectionReference>existingAssetLineItems</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Is_Existing_Asset_Selected</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Lookup_Aircraft_Line_Items_0</targetReference>
        </noMoreValuesConnector>
    </loops>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Lookup_Aircraft_Asset_Line_Items</name>
        <label>Lookup Aircraft Asset Line Items</label>
        <locationX>1700</locationX>
        <locationY>628</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Loop_Asset_Aircraft_Line_Items</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Apttus_Config2__AssetStatus__c</field>
            <operator>NotEqualTo</operator>
            <value>
                <stringValue>Cancelled</stringValue>
            </value>
        </filters>
        <filters>
            <field>Apttus_Config2__BundleAssetId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>productServiceLineItem.Apttus_Config2__AssetLineItemId__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>Apttus_Config2__BundleAssetId__c</field>
            <operator>IsNull</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </filters>
        <object>Apttus_Config2__AssetLineItem__c</object>
        <outputReference>aircraftAssetLineItems</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>Apttus_Config2__AttributeValueId__c</queriedFields>
        <queriedFields>Aircraft_Remaining_Hours__c</queriedFields>
        <queriedFields>Apttus_Config2__OptionId__c</queriedFields>
        <queriedFields>Aircraft_All_Inclusive_Hourly_Rate__c</queriedFields>
        <queriedFields>Conversion_Hourly_Rate__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Lookup_Aircraft_Attribute_Value</name>
        <label>Lookup Aircraft Attribute Value</label>
        <locationX>1046</locationX>
        <locationY>307</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Update_Aircraft_Remaining_Hours</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>aircraftLineItem.Apttus_Config2__AttributeValueId__c</elementReference>
            </value>
        </filters>
        <object>Apttus_Config2__ProductAttributeValue__c</object>
        <outputReference>AircraftAttributeValue</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>Requested_Hours__c</queriedFields>
        <queriedFields>Aircraft_Remaining_Hours__c</queriedFields>
        <queriedFields>Pricing_Aircraft_Hours__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Lookup_Aircraft_Attribute_Value_0</name>
        <label>Lookup Aircraft Attribute Value</label>
        <locationX>1224</locationX>
        <locationY>9</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Update_Aircraft_Remaining_Hours_1</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>aircraftLineItem.Apttus_Config2__AttributeValueId__c</elementReference>
            </value>
        </filters>
        <object>Apttus_Config2__ProductAttributeValue__c</object>
        <outputReference>AircraftAttributeValue</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>Requested_Hours__c</queriedFields>
        <queriedFields>Aircraft_Remaining_Hours__c</queriedFields>
        <queriedFields>Pricing_Aircraft_Hours__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Lookup_Aircraft_Line_Items_0</name>
        <label>Lookup Aircraft Line Items</label>
        <locationX>2061</locationX>
        <locationY>356</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Loop_Aircraft_Line_Items_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Apttus_Config2__ConfigurationId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>configurationID</elementReference>
            </value>
        </filters>
        <filters>
            <field>Apttus_Config2__IsPrimaryLine__c</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <filters>
            <field>Apttus_Config2__LineNumber__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>lineNumber</elementReference>
            </value>
        </filters>
        <filters>
            <field>Apttus_Config2__LineStatus__c</field>
            <operator>NotEqualTo</operator>
            <value>
                <stringValue>Cancelled</stringValue>
            </value>
        </filters>
        <filters>
            <field>Option_Product_Family_System__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Aircraft</stringValue>
            </value>
        </filters>
        <object>Apttus_Config2__LineItem__c</object>
        <outputReference>aircraftLineItems</outputReference>
        <queriedFields>Apttus_Config2__LineStatus__c</queriedFields>
        <queriedFields>Apttus_Config2__AttributeValueId__c</queriedFields>
        <queriedFields>Apttus_Config2__OptionId__c</queriedFields>
        <queriedFields>Apttus_Config2__ListPrice__c</queriedFields>
        <queriedFields>Apttus_Config2__Quantity__c</queriedFields>
        <queriedFields>Override_Requested_Hours__c</queriedFields>
        <sortField>Override_Requested_Hours__c</sortField>
        <sortOrder>Desc</sortOrder>
    </recordLookups>
    <recordLookups>
        <name>Lookup_Bundle_Line_Items</name>
        <label>Lookup Bundle Line Items</label>
        <locationX>468</locationX>
        <locationY>459</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Loop_Bundle_Line_Items</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Apttus_Config2__ConfigurationId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>configurationID</elementReference>
            </value>
        </filters>
        <filters>
            <field>Apttus_Config2__LineNumber__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>lineNumber</elementReference>
            </value>
        </filters>
        <object>Apttus_Config2__LineItem__c</object>
        <outputReference>bundleLineItems</outputReference>
        <queriedFields>Apttus_Config2__LineStatus__c</queriedFields>
        <queriedFields>Apttus_Config2__LineType__c</queriedFields>
        <queriedFields>Option_Product_Family_System__c</queriedFields>
        <queriedFields>Option_Product_Name__c</queriedFields>
        <queriedFields>Apttus_Config2__AssetLineItemId__c</queriedFields>
        <queriedFields>Apttus_Config2__IsPrimaryLine__c</queriedFields>
        <queriedFields>Apttus_Config2__ListPrice__c</queriedFields>
        <queriedFields>Apttus_Config2__AttributeValueId__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Lookup_Override_Requested_Hours_Aircraft_Attribute_Value</name>
        <label>Lookup Override Requested Hours Aircraft Attribute Value</label>
        <locationX>1036</locationX>
        <locationY>549</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Set_Override_Requested_Hours_Aircraft_Attribute_Value_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>aircraftLineItem.Apttus_Config2__AttributeValueId__c</elementReference>
            </value>
        </filters>
        <object>Apttus_Config2__ProductAttributeValue__c</object>
        <outputReference>overrideRequestedHoursAircraftAttributeValue</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>Requested_Hours__c</queriedFields>
        <queriedFields>Aircraft_Remaining_Hours__c</queriedFields>
        <queriedFields>Pricing_Aircraft_Hours__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Lookup_Override_Requested_Hours_Aircraft_Attribute_Value_1</name>
        <label>Lookup Override Requested Hours Aircraft Attribute Value</label>
        <locationX>1151</locationX>
        <locationY>434</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Set_Override_Requested_Hours_Aircraft_Attribute_Value</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>aircraftLineItem.Apttus_Config2__AttributeValueId__c</elementReference>
            </value>
        </filters>
        <object>Apttus_Config2__ProductAttributeValue__c</object>
        <outputReference>overrideRequestedHoursAircraftAttributeValue</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>Requested_Hours__c</queriedFields>
        <queriedFields>Aircraft_Remaining_Hours__c</queriedFields>
        <queriedFields>Pricing_Aircraft_Hours__c</queriedFields>
    </recordLookups>
    <recordUpdates>
        <name>Update_Aircraft_Remaining_Hours</name>
        <label>Update Aircraft Remaining Hours</label>
        <locationX>544</locationX>
        <locationY>283</locationY>
        <connector>
            <targetReference>Set_Reprice_Required</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Apttus_Config2__LineItemId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>aircraftLineItem.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Aircraft_Remaining_Hours__c</field>
            <value>
                <elementReference>currentAircraftLineRemainingHours</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Override_Requested_Hours__c</field>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Pricing_Aircraft_Hours__c</field>
            <value>
                <elementReference>currentAircraftLineRemainingHours</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Requested_Hours__c</field>
            <value>
                <elementReference>currentAircraftLineRemainingHours</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Waive_Half_Card_Premium__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <object>Apttus_Config2__ProductAttributeValue__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Aircraft_Remaining_Hours_1</name>
        <label>Update Aircraft Remaining Hours</label>
        <locationX>1076</locationX>
        <locationY>205</locationY>
        <connector>
            <targetReference>Set_Reprice_Required_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Apttus_Config2__LineItemId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>aircraftLineItem.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Aircraft_Remaining_Hours__c</field>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Override_Requested_Hours__c</field>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Pricing_Aircraft_Hours__c</field>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Requested_Hours__c</field>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Waive_Half_Card_Premium__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <object>Apttus_Config2__ProductAttributeValue__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Override_Aircraft_Attribute_Value</name>
        <label>Update Override Aircraft Attribute Value</label>
        <locationX>2018</locationX>
        <locationY>34</locationY>
        <connector>
            <targetReference>Needs_Reprice</targetReference>
        </connector>
        <inputReference>overrideRequestedHoursAircraftAttributeValue</inputReference>
    </recordUpdates>
    <startElementReference>Lookup_Bundle_Line_Items</startElementReference>
    <status>Active</status>
    <variables>
        <name>aircraftAssetLineItem</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Config2__AssetLineItem__c</objectType>
    </variables>
    <variables>
        <name>aircraftAssetLineItems</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Config2__AssetLineItem__c</objectType>
    </variables>
    <variables>
        <name>AircraftAttributeValue</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Config2__ProductAttributeValue__c</objectType>
    </variables>
    <variables>
        <name>aircraftLineItem</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Config2__LineItem__c</objectType>
    </variables>
    <variables>
        <name>aircraftLineItems</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Config2__LineItem__c</objectType>
    </variables>
    <variables>
        <name>aircraftLineItemsToUpdate</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Config2__LineItem__c</objectType>
    </variables>
    <variables>
        <name>AircraftLineStatuses</name>
        <dataType>String</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>bundleLineItem</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Config2__LineItem__c</objectType>
    </variables>
    <variables>
        <name>bundleLineItems</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Config2__LineItem__c</objectType>
    </variables>
    <variables>
        <name>configurationID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>conversionHourlyRate</name>
        <dataType>Currency</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>3</scale>
    </variables>
    <variables>
        <name>existingAssetLineItem</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Config2__LineItem__c</objectType>
    </variables>
    <variables>
        <name>existingAssetLineItemCount</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>existingAssetLineItems</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Config2__LineItem__c</objectType>
    </variables>
    <variables>
        <name>isDirectConversion</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>lineNumber</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
    </variables>
    <variables>
        <name>needsReprice</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </variables>
    <variables>
        <name>numberOfAircraftLineItems</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
    </variables>
    <variables>
        <name>overrideProcessed</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </variables>
    <variables>
        <name>overrideRequestedHoursAircraftAttributeValue</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Config2__ProductAttributeValue__c</objectType>
    </variables>
    <variables>
        <name>overrideRequestedHoursAircraftLineItem</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Config2__LineItem__c</objectType>
    </variables>
    <variables>
        <name>productServiceAssetLineItem</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Config2__AssetLineItem__c</objectType>
    </variables>
    <variables>
        <name>productServiceLineItem</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Config2__LineItem__c</objectType>
    </variables>
    <variables>
        <name>ProductTypeLineStatuses</name>
        <dataType>String</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>productTypeName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>TotalRemaingValue</name>
        <dataType>Currency</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>2</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>valueForRequestedOverrideHours</name>
        <dataType>Currency</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>2</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
</Flow>
