<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <assignments>
        <name>Set_Agreement_Values</name>
        <label>Set Agreement Values</label>
        <locationX>456</locationX>
        <locationY>891</locationY>
        <assignmentItems>
            <assignToReference>childAgreement.Agreement_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Draft</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>childAgreement.RecordTypeId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>recordTypeId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>childAgreement.Document_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Draft</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>childAgreement.Funding_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Funding Not Required</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>childAgreement.Chevron_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>On Hold Draft</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>childAgreement.Previous_Agreement_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>On Hold</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_Child_Agreement</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>Is_Referrer_or_Referee_LI</name>
        <label>Is Referrer or Referee LI?</label>
        <locationX>98</locationX>
        <locationY>644</locationY>
        <defaultConnector>
            <targetReference>Process_Line_Items</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Yes_Referrer_or_Referee_LineItem</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>childAgreementLineItem.Option_Product_Name__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Referrer</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>childAgreementLineItem.Option_Product_Name__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Referee</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Populate_Dates</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>Referrer_Or_Referree</name>
        <label>Referrer Or Referree?</label>
        <locationX>463</locationX>
        <locationY>641</locationY>
        <defaultConnector>
            <targetReference>Process_Line_Items</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>[Neither]</defaultConnectorLabel>
        <rules>
            <name>Is_Referrer</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>childAgreementLineItem.Option_Product_Name__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Referrer</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Find_Referrer_RecordType</targetReference>
            </connector>
            <label>Is Referrer</label>
        </rules>
        <rules>
            <name>Is_Referee</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>childAgreementLineItem.Option_Product_Name__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Referee</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Find_Referee_RecordType_0</targetReference>
            </connector>
            <label>Is Referee</label>
        </rules>
    </decisions>
    <interviewLabel>Reset OnHold Agreements {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Reset OnHold Agreements</label>
    <loops>
        <name>Process_Child_Agreements</name>
        <label>Process Child Agreements</label>
        <locationX>342</locationX>
        <locationY>326</locationY>
        <assignNextValueToReference>childAgreement</assignNextValueToReference>
        <collectionReference>childAgreements</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Find_Child_Line_Items</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Modify_Parent_Hack</targetReference>
        </noMoreValuesConnector>
    </loops>
    <loops>
        <name>Process_Line_Items</name>
        <label>Process Line Items</label>
        <locationX>346</locationX>
        <locationY>503</locationY>
        <assignNextValueToReference>childAgreementLineItem</assignNextValueToReference>
        <collectionReference>childAgreementLineItems</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Referrer_Or_Referree</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Process_Child_Agreements</targetReference>
        </noMoreValuesConnector>
    </loops>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Find_Child_Line_Items</name>
        <label>Find Child Line Items</label>
        <locationX>489</locationX>
        <locationY>431</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Process_Line_Items</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Apttus__AgreementId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>childAgreement.Id</elementReference>
            </value>
        </filters>
        <object>Apttus__AgreementLineItem__c</object>
        <outputReference>childAgreementLineItems</outputReference>
        <queriedFields>Option_Product_Name__c</queriedFields>
        <queriedFields>Apttus__Description__c</queriedFields>
        <queriedFields>Apttus_CMConfig__AttributeValueId__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Find_OnHold_Children</name>
        <label>Find OnHold Children</label>
        <locationX>343</locationX>
        <locationY>177</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Process_Child_Agreements</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Agreement_Status__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>On Hold</stringValue>
            </value>
        </filters>
        <filters>
            <field>Apttus__Parent_Agreement__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>parentAgreement.Id</elementReference>
            </value>
        </filters>
        <object>Apttus__APTS_Agreement__c</object>
        <outputReference>childAgreements</outputReference>
        <queriedFields>Agreement_Status__c</queriedFields>
        <queriedFields>RecordTypeId</queriedFields>
        <queriedFields>Apttus__Parent_Agreement__c</queriedFields>
        <queriedFields>Number_of_Payments_Made__c</queriedFields>
        <queriedFields>Total_Purchase_Price__c</queriedFields>
        <queriedFields>Funding_Date__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Find_Referee_RecordType_0</name>
        <label>Find Referee RecordType</label>
        <locationX>556</locationX>
        <locationY>765</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Set_Agreement_Values</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Referee</stringValue>
            </value>
        </filters>
        <filters>
            <field>SobjectType</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Apttus__APTS_Agreement__c</stringValue>
            </value>
        </filters>
        <object>RecordType</object>
        <outputAssignments>
            <assignToReference>recordTypeId</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>Find_Referrer_RecordType</name>
        <label>Find Referrer RecordType</label>
        <locationX>380</locationX>
        <locationY>765</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Set_Agreement_Values</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Referrer</stringValue>
            </value>
        </filters>
        <filters>
            <field>SobjectType</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Apttus__APTS_Agreement__c</stringValue>
            </value>
        </filters>
        <object>RecordType</object>
        <outputAssignments>
            <assignToReference>recordTypeId</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <recordUpdates>
        <description>Hack Alert!  This is being added so the system will display the activated parent agreement when the transaction is complete.  Currently it is switching to display a child agreement after activation is complete.</description>
        <name>Modify_Parent_Hack</name>
        <label>Modify Parent Hack</label>
        <locationX>677</locationX>
        <locationY>326</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>parentAgreement.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Name</field>
            <value>
                <elementReference>parentAgreement.Name</elementReference>
            </value>
        </inputAssignments>
        <object>Apttus__APTS_Agreement__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Child_Agreement</name>
        <label>Update Child Agreement</label>
        <locationX>83</locationX>
        <locationY>884</locationY>
        <connector>
            <targetReference>Is_Referrer_or_Referee_LI</targetReference>
        </connector>
        <inputReference>childAgreement</inputReference>
    </recordUpdates>
    <startElementReference>Find_OnHold_Children</startElementReference>
    <status>Active</status>
    <subflows>
        <name>Populate_Dates</name>
        <label>Populate Dates</label>
        <locationX>281</locationX>
        <locationY>644</locationY>
        <connector>
            <targetReference>Process_Line_Items</targetReference>
        </connector>
        <flowName>Agreement_Populate_Dates</flowName>
        <inputAssignments>
            <name>parentAgreement</name>
            <value>
                <elementReference>parentAgreement</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>agreement</name>
            <value>
                <elementReference>childAgreement</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>BundleALI</name>
            <value>
                <elementReference>childAgreementLineItem</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>ProductTypeALI</name>
            <value>
                <elementReference>childAgreementLineItem</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>TermALI</name>
            <value>
                <elementReference>childAgreementLineItem</elementReference>
            </value>
        </inputAssignments>
    </subflows>
    <variables>
        <name>childAgreement</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus__APTS_Agreement__c</objectType>
    </variables>
    <variables>
        <name>childAgreementLineItem</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus__AgreementLineItem__c</objectType>
    </variables>
    <variables>
        <name>childAgreementLineItems</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus__AgreementLineItem__c</objectType>
    </variables>
    <variables>
        <name>childAgreements</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus__APTS_Agreement__c</objectType>
    </variables>
    <variables>
        <name>parentAgreement</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus__APTS_Agreement__c</objectType>
    </variables>
    <variables>
        <name>recordTypeId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
