<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <assignments>
        <name>Set_Aircraft_1</name>
        <label>Set Aircraft 1</label>
        <locationX>1489</locationX>
        <locationY>472</locationY>
        <assignmentItems>
            <assignToReference>aircraft1Name</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>aircraftLineItem.Option_Product_Name__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>cabinClass1</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>aircraftLineItem.Cabin_Class__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>loop_Aircraft_Line_Items</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Aircraft_2</name>
        <label>Set Aircraft 2</label>
        <locationX>1491</locationX>
        <locationY>950</locationY>
        <assignmentItems>
            <assignToReference>aircraft2Name</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>aircraftLineItem.Option_Product_Name__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>cabinClass2</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>aircraftLineItem.Cabin_Class__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>loop_Aircraft_Line_Items</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Aircraft_Count</name>
        <label>Set Aircraft Count</label>
        <locationX>940</locationX>
        <locationY>402</locationY>
        <assignmentItems>
            <assignToReference>AircraftCount</assignToReference>
            <operator>Add</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Which_Aircraft_Number</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>Product_Type_Exists</name>
        <label>Product Type Exists?</label>
        <locationX>448</locationX>
        <locationY>453</locationY>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Product_Type_Exists_Yes</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>productTypeAttributeValueID</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Lookup_Aircraft_Line_Items</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>Which_Aircraft_Number</name>
        <label>Which Aircraft Number?</label>
        <locationX>1404</locationX>
        <locationY>636</locationY>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>Aircraft_1</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>AircraftCount</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>1.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Set_Aircraft_1</targetReference>
            </connector>
            <label>Aircraft 1?</label>
        </rules>
        <rules>
            <name>Aircraft_2</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>AircraftCount</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>2.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Set_Aircraft_2</targetReference>
            </connector>
            <label>Aircraft 2?</label>
        </rules>
    </decisions>
    <interviewLabel>Update Aircraft Types / Cabin Classes {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Update Aircraft Types / Cabin Classes</label>
    <loops>
        <name>loop_Aircraft_Line_Items</name>
        <label>loop Aircraft Line Items</label>
        <locationX>583</locationX>
        <locationY>231</locationY>
        <assignNextValueToReference>aircraftLineItem</assignNextValueToReference>
        <collectionReference>AircraftlineItems</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Set_Aircraft_Count</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Update_Aircraft_Info_on_Product_Type</targetReference>
        </noMoreValuesConnector>
    </loops>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Lookup_Aircraft_Line_Items</name>
        <label>Lookup Aircraft Line Items</label>
        <locationX>446</locationX>
        <locationY>290</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>loop_Aircraft_Line_Items</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Apttus_Config2__ConfigurationId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>configurationID</elementReference>
            </value>
        </filters>
        <filters>
            <field>Apttus_Config2__IsPrimaryLine__c</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <filters>
            <field>Apttus_Config2__LineNumber__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>productServiceLineItem.Apttus_Config2__LineNumber__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>Apttus_Config2__LineStatus__c</field>
            <operator>NotEqualTo</operator>
            <value>
                <stringValue>Cancelled</stringValue>
            </value>
        </filters>
        <filters>
            <field>Option_Product_Family_System__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Aircraft</stringValue>
            </value>
        </filters>
        <object>Apttus_Config2__LineItem__c</object>
        <outputReference>AircraftlineItems</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>Cabin_Class__c</queriedFields>
        <queriedFields>Option_Product_Name__c</queriedFields>
        <queriedFields>Cabin_Class_Rank__c</queriedFields>
        <queriedFields>Apttus_Config2__LineStatus__c</queriedFields>
        <sortField>Cabin_Class_Rank__c</sortField>
        <sortOrder>Asc</sortOrder>
    </recordLookups>
    <recordLookups>
        <name>Lookup_Product_Service_Line_Items</name>
        <label>Lookup Product/Service Line Items</label>
        <locationX>259</locationX>
        <locationY>121</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Lookup_Product_Type_Attribute_Value</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Apttus_Config2__ConfigurationId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>configurationID</elementReference>
            </value>
        </filters>
        <filters>
            <field>Apttus_Config2__IsPrimaryLine__c</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <filters>
            <field>Apttus_Config2__LineNumber__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>lineNumber</elementReference>
            </value>
        </filters>
        <filters>
            <field>Apttus_Config2__LineType__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Product/Service</stringValue>
            </value>
        </filters>
        <object>Apttus_Config2__LineItem__c</object>
        <outputReference>productServiceLineItem</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>Apttus_Config2__LineNumber__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Lookup_Product_Type_Attribute_Value</name>
        <label>Lookup Product Type Attribute Value</label>
        <locationX>41</locationX>
        <locationY>292</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Product_Type_Exists</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Apttus_Config2__ConfigurationId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>configurationID</elementReference>
            </value>
        </filters>
        <filters>
            <field>Apttus_Config2__IsPrimaryLine__c</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <filters>
            <field>Apttus_Config2__LineNumber__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>lineNumber</elementReference>
            </value>
        </filters>
        <filters>
            <field>Option_Product_Family_System__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Product Type</stringValue>
            </value>
        </filters>
        <object>Apttus_Config2__LineItem__c</object>
        <outputAssignments>
            <assignToReference>productTypeAttributeValueID</assignToReference>
            <field>Apttus_Config2__AttributeValueId__c</field>
        </outputAssignments>
        <sortField>CreatedDate</sortField>
        <sortOrder>Desc</sortOrder>
    </recordLookups>
    <recordUpdates>
        <name>Update_Aircraft_Info_on_Product_Type</name>
        <label>Update Aircraft Info on Product Type</label>
        <locationX>1036</locationX>
        <locationY>229</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>productTypeAttributeValueID</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Cabin_Class_1__c</field>
            <value>
                <elementReference>cabinClass1</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Cabin_Class_2__c</field>
            <value>
                <elementReference>cabinClass2</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Larger_Aircraft_Name__c</field>
            <value>
                <elementReference>aircraft2Name</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Smaller_Aircraft_Name__c</field>
            <value>
                <elementReference>aircraft1Name</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Upgrade_From_Aircraft__c</field>
            <value>
                <elementReference>aircraft1Name</elementReference>
            </value>
        </inputAssignments>
        <object>Apttus_Config2__ProductAttributeValue__c</object>
    </recordUpdates>
    <startElementReference>Lookup_Product_Service_Line_Items</startElementReference>
    <status>Active</status>
    <textTemplates>
        <name>DEBUG</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>ac1: {!aircraft1Name}
ac2: {!aircraft2Name}
AC COUNT: {!AircraftCount}
CABIN 1: {!cabinClass1}
CABIN 2: {!cabinClass2}
ID: {!productTypeAttributeValueID}</text>
    </textTemplates>
    <variables>
        <name>aircraft1Name</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>aircraft2Name</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>AircraftCount</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>aircraftLineItem</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Config2__LineItem__c</objectType>
    </variables>
    <variables>
        <name>AircraftlineItems</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Config2__LineItem__c</objectType>
    </variables>
    <variables>
        <name>cabinClass1</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>cabinClass2</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>configurationID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>emptyLineItemList</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Config2__LineItem__c</objectType>
    </variables>
    <variables>
        <name>lineNumber</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <scale>0</scale>
    </variables>
    <variables>
        <name>previousAircraft1Name</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>previousAircraft2Name</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>previousAircraftCount</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
    </variables>
    <variables>
        <name>productServiceLineItem</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Config2__LineItem__c</objectType>
    </variables>
    <variables>
        <name>ProductServicelineItems</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Config2__LineItem__c</objectType>
    </variables>
    <variables>
        <name>productTypeAttributeValueID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
