<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <assignments>
        <name>Add_term_line_item_to_list</name>
        <label>Add term line item to list</label>
        <locationX>505</locationX>
        <locationY>297</locationY>
        <assignmentItems>
            <assignToReference>existingAssetProductLineItems</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>termLineItem</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_Asset_Product_Line_Items_0</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Dates</name>
        <label>Set Dates</label>
        <locationX>1037</locationX>
        <locationY>233</locationY>
        <assignmentItems>
            <assignToReference>termPAV.Grace_Period_End_Date__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>GracePeriodEndDateToSet</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>termPAV.Active_Until_Date__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ActiveUntilDateToSet</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>termPAV.Funding_Date__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>FundingDateToSet</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>termPAV.Initial_Term_Expiration_Date__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>initialTermExpirationDateToSet</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>termPAV.Delayed_Start_End_Date__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>delayedStartEndDateToSet</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Requested_End_Date_After_Today</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Dates_0</name>
        <label>Set Requested End Date</label>
        <locationX>1272</locationX>
        <locationY>94</locationY>
        <assignmentItems>
            <assignToReference>termPAV.Proposed_Extended_End_Date__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>RequestedEndDate</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Set_PAV_to_Update</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_PAV_to_Update</name>
        <label>Set PAV to Update</label>
        <locationX>1108</locationX>
        <locationY>96</locationY>
        <assignmentItems>
            <assignToReference>termPAVToUpdate</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>termPAV</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_Term</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Term_Dates</name>
        <label>Set Term Dates</label>
        <locationX>740</locationX>
        <locationY>538</locationY>
        <assignmentItems>
            <assignToReference>ActiveUntilDateToSet</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ExistingAssetActiveUntilDate</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>GracePeriodEndDateToSet</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ExistingAssetGracePeriodEndDate</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>FundingDateToSet</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ExistingAssetFundingDate</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>initialTermExpirationDateToSet</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>existingAssetInitialTermExpirationDate</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>delayedStartEndDateToSet</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>existingAssetDelayedStartEndDate</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_Asset_Product_Line_Items</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Term_Dates_0</name>
        <label>Set Term Dates</label>
        <locationX>629</locationX>
        <locationY>95</locationY>
        <assignmentItems>
            <assignToReference>ActiveUntilDateToSet</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ExistingAssetActiveUntilDate</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>GracePeriodEndDateToSet</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ExistingAssetGracePeriodEndDate</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>FundingDateToSet</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ExistingAssetFundingDate</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>initialTermExpirationDateToSet</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>existingAssetInitialTermExpirationDate</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>delayedStartEndDateToSet</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>existingAssetDelayedStartEndDate</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_Asset_Product_Line_Items_0</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>Active_Until_Grace_Period_Is_Older</name>
        <label>Active Until/Grace Period Is Older?</label>
        <locationX>554</locationX>
        <locationY>538</locationY>
        <defaultConnector>
            <targetReference>Loop_Asset_Product_Line_Items</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Yes</name>
            <conditionLogic>1 OR 2</conditionLogic>
            <conditions>
                <leftValueReference>ExistingAssetActiveUntilDate</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>ActiveUntilDateToSet</leftValueReference>
                <operator>GreaterThan</operator>
                <rightValue>
                    <elementReference>ExistingAssetActiveUntilDate</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Set_Term_Dates</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>Active_Until_Grace_Period_Is_Older_0</name>
        <label>Active Until/Grace Period Is Older?</label>
        <locationX>263</locationX>
        <locationY>86</locationY>
        <defaultConnector>
            <targetReference>Set_Term_Dates_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Yes_0</name>
            <conditionLogic>1 OR 2</conditionLogic>
            <conditions>
                <leftValueReference>ExistingAssetFundingDate</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>FundingDateToSet</leftValueReference>
                <operator>GreaterThan</operator>
                <rightValue>
                    <elementReference>ExistingAssetFundingDate</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Loop_Asset_Product_Line_Items_0</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>Determine_Modification</name>
        <label>Determine Modification?</label>
        <locationX>316</locationX>
        <locationY>483</locationY>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>EHC_Yes</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>productTypeName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Expired Hours</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Loop_Asset_Product_Line_Items</targetReference>
            </connector>
            <label>EHC</label>
        </rules>
        <rules>
            <name>Conversion_Yes</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Lookup_All_Existing_Assets</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Lookup_Term_Line_Item_for_Conversion</targetReference>
            </connector>
            <label>Conversion</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_Asset_Line_Item_Null_on_PAV</name>
        <label>Is Asset Line Item Null on PAV?</label>
        <locationX>266</locationX>
        <locationY>222</locationY>
        <defaultConnector>
            <targetReference>Active_Until_Grace_Period_Is_Older_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Null_Yes</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>assetLineItem</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Loop_Asset_Product_Line_Items_0</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_Funding_Date_Null</name>
        <label>Is Funding Date Null?</label>
        <locationX>1041</locationX>
        <locationY>348</locationY>
        <defaultConnector>
            <targetReference>Set_Dates</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Is_Funding_Date_Null_Yes</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>FundingDateToSet</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>Requested_End_Date_After_Today</name>
        <label>Requested End Date After Today?</label>
        <locationX>1221</locationX>
        <locationY>233</locationY>
        <defaultConnector>
            <targetReference>Set_PAV_to_Update</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Yes_ItsAfterToday</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>RequestedEndDate</leftValueReference>
                <operator>GreaterThan</operator>
                <rightValue>
                    <elementReference>TodaysDate</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>productTypeName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Expired Hours</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Set_Dates_0</targetReference>
            </connector>
            <label>Yes-ItsAfterToday</label>
        </rules>
    </decisions>
    <formulas>
        <name>assetLineItem</name>
        <dataType>String</dataType>
        <expression>{!existingAssetProductLineItem.Apttus_Config2__AttributeValueId__r.Asset_Line_Item__c}</expression>
    </formulas>
    <formulas>
        <name>ExistingAssetActiveUntilDate</name>
        <dataType>Date</dataType>
        <expression>{!existingAssetProductLineItem.Apttus_Config2__AttributeValueId__r.Asset_Line_Item__r.Apttus_CMConfig__AgreementId__r.Active_Until_Date__c}</expression>
    </formulas>
    <formulas>
        <name>existingAssetDelayedStartEndDate</name>
        <dataType>Date</dataType>
        <expression>{!existingAssetProductLineItem.Apttus_Config2__AttributeValueId__r.Asset_Line_Item__r.Apttus_CMConfig__AgreementId__r.Delayed_Start_End_Date__c}</expression>
    </formulas>
    <formulas>
        <name>ExistingAssetFundingDate</name>
        <dataType>Date</dataType>
        <expression>{!existingAssetProductLineItem.Apttus_Config2__AttributeValueId__r.Asset_Line_Item__r.Apttus_CMConfig__AgreementId__r.Funding_Date__c}</expression>
    </formulas>
    <formulas>
        <name>ExistingAssetGracePeriodEndDate</name>
        <dataType>Date</dataType>
        <expression>{!existingAssetProductLineItem.Apttus_Config2__AttributeValueId__r.Asset_Line_Item__r.Apttus_CMConfig__AgreementId__r.Grace_Period_End_Date__c}</expression>
    </formulas>
    <formulas>
        <name>existingAssetInitialTermExpirationDate</name>
        <dataType>Date</dataType>
        <expression>{!existingAssetProductLineItem.Apttus_Config2__AttributeValueId__r.Asset_Line_Item__r.Apttus_CMConfig__AgreementId__r.Initial_Term_Expiration_Date__c}</expression>
    </formulas>
    <formulas>
        <name>RequestedEndDate</name>
        <dataType>Date</dataType>
        <expression>ADDMONTHS(BLANKVALUE({!ActiveUntilDateToSet},{!GracePeriodEndDateToSet}), 6)</expression>
    </formulas>
    <formulas>
        <description>Stores value of today&apos;s date</description>
        <name>TodaysDate</name>
        <dataType>Date</dataType>
        <expression>TODAY()</expression>
    </formulas>
    <interviewLabel>Update Term Dates for EHC {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Update Term Dates for Modification</label>
    <loops>
        <name>Loop_Asset_Product_Line_Items</name>
        <label>Loop Asset Product Line Items</label>
        <locationX>637</locationX>
        <locationY>348</locationY>
        <assignNextValueToReference>existingAssetProductLineItem</assignNextValueToReference>
        <collectionReference>existingAssetProductLineItems</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Active_Until_Grace_Period_Is_Older</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Lookup_Term_Line_Item</targetReference>
        </noMoreValuesConnector>
    </loops>
    <loops>
        <name>Loop_Asset_Product_Line_Items_0</name>
        <label>Loop Asset Product Line Items</label>
        <locationX>630</locationX>
        <locationY>222</locationY>
        <assignNextValueToReference>existingAssetProductLineItem</assignNextValueToReference>
        <collectionReference>existingAssetProductLineItems</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Is_Asset_Line_Item_Null_on_PAV</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Lookup_Term_Line_Item</targetReference>
        </noMoreValuesConnector>
    </loops>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Lookup_All_Existing_Assets</name>
        <label>Lookup All Existing Assets</label>
        <locationX>161</locationX>
        <locationY>489</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Determine_Modification</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Apttus_Config2__ConfigurationId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>configurationID</elementReference>
            </value>
        </filters>
        <filters>
            <field>Apttus_Config2__LineNumber__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>lineNumber</elementReference>
            </value>
        </filters>
        <filters>
            <field>Option_Product_Name__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Existing Asset</stringValue>
            </value>
        </filters>
        <object>Apttus_Config2__LineItem__c</object>
        <outputReference>existingAssetProductLineItems</outputReference>
        <queriedFields>Apttus_Config2__AttributeValueId__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Lookup_Product_Type</name>
        <label>Lookup Product Type</label>
        <locationX>0</locationX>
        <locationY>490</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Lookup_All_Existing_Assets</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Apttus_Config2__ConfigurationId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>configurationID</elementReference>
            </value>
        </filters>
        <filters>
            <field>Apttus_Config2__IsPrimaryLine__c</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <filters>
            <field>Apttus_Config2__LineNumber__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>lineNumber</elementReference>
            </value>
        </filters>
        <filters>
            <field>Option_Product_Family_System__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Product Type</stringValue>
            </value>
        </filters>
        <object>Apttus_Config2__LineItem__c</object>
        <outputAssignments>
            <assignToReference>productTypeName</assignToReference>
            <field>Option_Product_Name__c</field>
        </outputAssignments>
        <sortField>CreatedDate</sortField>
        <sortOrder>Desc</sortOrder>
    </recordLookups>
    <recordLookups>
        <name>Lookup_Term</name>
        <label>Lookup Term</label>
        <locationX>1037</locationX>
        <locationY>470</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Is_Funding_Date_Null</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Apttus_Config2__LineItemId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>termLineItemID</elementReference>
            </value>
        </filters>
        <object>Apttus_Config2__ProductAttributeValue__c</object>
        <outputReference>termPAV</outputReference>
        <queriedFields>Grace_Period_End_Date__c</queriedFields>
        <queriedFields>Active_Until_Date__c</queriedFields>
        <queriedFields>Funding_Date__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Lookup_Term_Line_Item</name>
        <label>Lookup Term Line Item</label>
        <locationX>842</locationX>
        <locationY>350</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Lookup_Term</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Apttus_Config2__ConfigurationId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>configurationID</elementReference>
            </value>
        </filters>
        <filters>
            <field>Apttus_Config2__LineNumber__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>lineNumber</elementReference>
            </value>
        </filters>
        <filters>
            <field>Option_Product_Name__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Term</stringValue>
            </value>
        </filters>
        <object>Apttus_Config2__LineItem__c</object>
        <outputAssignments>
            <assignToReference>termLineItemID</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>Lookup_Term_Line_Item_for_Conversion</name>
        <label>Lookup Term Line Item for Conversion</label>
        <locationX>415</locationX>
        <locationY>373</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Add_term_line_item_to_list</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Apttus_Config2__ConfigurationId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>configurationID</elementReference>
            </value>
        </filters>
        <filters>
            <field>Apttus_Config2__IsPrimaryLine__c</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <filters>
            <field>Apttus_Config2__LineNumber__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>lineNumber</elementReference>
            </value>
        </filters>
        <filters>
            <field>Option_Product_Name__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Term</stringValue>
            </value>
        </filters>
        <object>Apttus_Config2__LineItem__c</object>
        <outputReference>termLineItem</outputReference>
        <queriedFields>Apttus_Config2__AttributeValueId__c</queriedFields>
    </recordLookups>
    <recordUpdates>
        <name>Update_Term</name>
        <label>Update Term</label>
        <locationX>935</locationX>
        <locationY>29</locationY>
        <inputReference>termPAVToUpdate</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Term_PAV</name>
        <label>Update Term PAV</label>
        <locationX>939</locationX>
        <locationY>142</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Apttus_Config2__LineItemId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>termLineItemID</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Active_Until_Date__c</field>
            <value>
                <elementReference>ActiveUntilDateToSet</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Delayed_Start_End_Date__c</field>
            <value>
                <elementReference>delayedStartEndDateToSet</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Funding_Date__c</field>
            <value>
                <elementReference>FundingDateToSet</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Grace_Period_End_Date__c</field>
            <value>
                <elementReference>GracePeriodEndDateToSet</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Initial_Term_Expiration_Date__c</field>
            <value>
                <elementReference>initialTermExpirationDateToSet</elementReference>
            </value>
        </inputAssignments>
        <object>Apttus_Config2__ProductAttributeValue__c</object>
    </recordUpdates>
    <startElementReference>Lookup_Product_Type</startElementReference>
    <status>Active</status>
    <textTemplates>
        <name>DBG</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>EA Active Until Date: {!ExistingAssetActiveUntilDate}
EA Funding Date: {!ExistingAssetFundingDate}
EA Grace Period End Date: {!ExistingAssetGracePeriodEndDate}

AUD To Set: {!ActiveUntilDateToSet}
FD to Set: {!FundingDateToSet}
GP End Date to Set: {!GracePeriodEndDateToSet}</text>
    </textTemplates>
    <variables>
        <name>ActiveUntilDateToSet</name>
        <dataType>Date</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>configurationID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>delayedStartEndDateToSet</name>
        <dataType>Date</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>existingAssetProductLineItem</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Config2__LineItem__c</objectType>
    </variables>
    <variables>
        <name>existingAssetProductLineItems</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Config2__LineItem__c</objectType>
    </variables>
    <variables>
        <name>FundingDateToSet</name>
        <dataType>Date</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>GracePeriodEndDateToSet</name>
        <dataType>Date</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>initialTermExpirationDateToSet</name>
        <dataType>Date</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>lineNumber</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
    </variables>
    <variables>
        <name>productTypeName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>termLineItem</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Config2__LineItem__c</objectType>
    </variables>
    <variables>
        <name>termLineItemID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>termPAV</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Config2__ProductAttributeValue__c</objectType>
    </variables>
    <variables>
        <name>termPAVToUpdate</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Config2__ProductAttributeValue__c</objectType>
    </variables>
</Flow>
