<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>52.0</apiVersion>
    <available>true</available>
    <description>When Collaboration request is cancelled.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Quote Collaboration Cancelled</name>
    <packageVersions>
        <majorNumber>13</majorNumber>
        <minorNumber>1882</minorNumber>
        <namespace>Apttus_Config2</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>11</majorNumber>
        <minorNumber>242</minorNumber>
        <namespace>Apttus_Proposal</namespace>
    </packageVersions>
    <style>none</style>
    <subject>Quote Collaboration request has been accepted.</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
