<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Program__c</columns>
    <columns>Fuel_Type__c</columns>
    <columns>Effective_Date__c</columns>
    <columns>Monthly_Rate_gal__c</columns>
    <columns>Monthly_Commercial_Rate_gal__c</columns>
    <filterScope>Mine</filterScope>
    <label>All</label>
</ListView>
