<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_NJE_Rate_Type__c</fullName>
    <description>NJE Demo Rate Type</description>
    <externalId>false</externalId>
    <label>Rate Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>APTPS_NJE_Demo_Rate_Type</valueSetName>
    </valueSet>
</CustomField>
