<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Split_Payment__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Split Payment</description>
    <externalId>false</externalId>
    <inlineHelpText>Split Payment</inlineHelpText>
    <label>Split Payment</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
