<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Blended_Rate__c</fullName>
    <deprecated>false</deprecated>
    <description>Blended Rate</description>
    <externalId>false</externalId>
    <label>Blended Rate</label>
    <precision>12</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
