<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_BizDev_Hours_Partnership_Comments__c</fullName>
    <externalId>false</externalId>
    <label>BizDev Hours Partnership Comments</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
