<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Death_or_Disability_Clause__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>APTS used in Enhancements</description>
    <externalId>false</externalId>
    <label>Early Out Clause</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
