<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Peak_Period_List__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <description>Product use is not allowed on the dates selected.</description>
    <externalId>false</externalId>
    <label>Peak Period List</label>
    <referenceTo>Peak_Period_List__c</referenceTo>
    <relationshipLabel>Order Product Attribute Values</relationshipLabel>
    <relationshipName>Order_Product_Attribute_Values</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
