<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pricing_Product_Type__c</fullName>
    <deprecated>false</deprecated>
    <description>The type of pricing used for the product.</description>
    <externalId>false</externalId>
    <label>Pricing Product Type</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
