<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Title__c</fullName>
    <deprecated>false</deprecated>
    <description>The appropriate title for this Contact.</description>
    <externalId>false</externalId>
    <label>Title</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Title</valueSetName>
    </valueSet>
</CustomField>
