<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Hours__c</fullName>
    <deprecated>false</deprecated>
    <description>This Field is used to specify Total number of Aircraft Hours that a deal has, If A deal has two or more aircraft selected, then sum of those Individual Aircraft Hours = Total Hours</description>
    <externalId>false</externalId>
    <label>Total Hours</label>
    <precision>6</precision>
    <required>false</required>
    <scale>3</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
