<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Upgrade_From_Aircraft__c</fullName>
    <deprecated>false</deprecated>
    <description>The base aircraft type from which the product will be upgraded.</description>
    <externalId>false</externalId>
    <label>Upgrade From Aircraft</label>
    <length>18</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
