<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Quote Collaboration Accepted NJE Share</label>
    <protected>false</protected>
    <values>
        <field>APTPS_Additional_Emails__c</field>
        <value xsi:type="xsd:string">abamane@conga.com</value>
    </values>
    <values>
        <field>APTPS_Business_Object__c</field>
        <value xsi:type="xsd:string">Apttus_Config2__CollaborationRequest__c</value>
    </values>
    <values>
        <field>APTPS_Class_Name__c</field>
        <value xsi:type="xsd:string">APTPS_sendEmailNotification</value>
    </values>
    <values>
        <field>APTPS_Email_Template__c</field>
        <value xsi:type="xsd:string">APTPS_Quote_Collaboration_Accepted</value>
    </values>
    <values>
        <field>APTPS_From_Email_Address__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>APTPS_Product_Code__c</field>
        <value xsi:type="xsd:string">NJE_SHARE</value>
    </values>
    <values>
        <field>APTPS_Recipients__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>APTPS_Status__c</field>
        <value xsi:type="xsd:string">Accepted</value>
    </values>
</CustomMetadata>
