<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Agreement Referee</label>
    <protected>false</protected>
    <values>
        <field>Developer_Name__c</field>
        <value xsi:type="xsd:string">Referee</value>
    </values>
    <values>
        <field>sObject_Type__c</field>
        <value xsi:type="xsd:string">Apttus__APTS_Agreement__c</value>
    </values>
</CustomMetadata>
