<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_New_Sale_or_Modification__c</fullName>
    <description>New Sale or Modification?</description>
    <externalId>false</externalId>
    <label>New Sale or Modification?</label>
    <length>100</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
