<?xml version="1.0" encoding="UTF-8"?>     
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X3_Month_Average_Rate_gal__c</fullName>
    <description>Displays the average cost of the last three months.</description>
    <externalId>false</externalId>
    <label>3 Month Average Rate</label>
    <precision>18</precision>
    <required>false</required>
    <scale>6</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField> 
