<?xml version="1.0" encoding="UTF-8"?>     
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Established_Rate_Cannot_Be_Zero</fullName>
    <active>true</active>
    <errorConditionFormula>Established_Rate__c == 0</errorConditionFormula>
    <errorDisplayField>Established_Rate__c</errorDisplayField>
    <errorMessage>Rate cannot be 0</errorMessage>
</ValidationRule>
