<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Direct_Conversion_Enhancements__c</fullName>
    <defaultValue>false</defaultValue>
    <description>In case of direct conversion</description>
    <externalId>false</externalId>
    <label>Is Direct Conversion Enhancements</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
