<?xml version="1.0" encoding="UTF-8"?>     
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Cannot_Exceed_Total_Balance_Due</fullName>
    <active>false</active>
    <description>A payment cannot exceed the amount of Total Balance Due</description>
    <errorConditionFormula>Payment_Amount__c &gt;  Agreement__r.Total_Balance_Due__c</errorConditionFormula>
    <errorMessage>Payment Cannot Exceed Total Balance Due</errorMessage>
</ValidationRule>
