<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Activate_Custom__c</fullName>
    <deprecated>false</deprecated>
    <description>Custom activate button that passes in Agreement ID to Agreement Lifecycle Management Flow.</description>
    <externalId>false</externalId>
    <formula>IF(((ISPICKVAL(Agreement_Status__c,&quot;Pending Activation&quot;)||(ISPICKVAL(Funding_Status__c,&quot;Funded Contract&quot;) ||(ISPICKVAL(Funding_Status__c,&quot;Funding Not Required&quot;))) 
&amp;&amp; !ISPICKVAL(Agreement_Status__c,&quot;Active&quot;))
||(ISPICKVAL(Funding_Status__c,&quot;Split Payment&quot;))), HYPERLINK(&quot;/flow/Activate_Button_Screen?agreementId=&quot; +Id + &quot;&amp;retURL=/apex/Apttus__AgreementActivate?id=&quot; +Id,  
IMAGE(&quot;/resource/Apttus__Button_Activate&quot;, &quot;Activate&quot;),&quot;_self&quot;),NULL)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Activate</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
