<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Agreement_Status__c</fullName>
    <defaultValue>&apos;Draft&apos;</defaultValue>
    <deprecated>false</deprecated>
    <description>A listing of the available Agreement Status options.</description>
    <externalId>false</externalId>
    <label>Agreement Status</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Agreement_Statues</valueSetName>
    </valueSet>
</CustomField>
