<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Minimum_Commitment_Date__c</fullName>
    <description>calculated based on the contract start date and the minimum commitment term</description>
    <externalId>false</externalId>
    <label>Minimum Commitment Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
