<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Supplemental_Rate1__c</fullName>
    <description>Supplemental Rate 1 for Share copied from Proposal</description>
    <externalId>false</externalId>
    <label>Supplemental Rate 1</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
