<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_BizDev_Offer_Partnership_Comments__c</fullName>
    <description>Business development Partnership comments on the PPD Waivers offers.</description>
    <externalId>false</externalId>
    <label>BizDev Offer Partnership Comments</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
