<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus__Other_Party_Signed_Date__c</fullName>
    <deprecated>false</deprecated>
    <description>Date when external signatory signed</description>
    <externalId>false</externalId>
    <label>Other Party Signed Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
