<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_CMConfig__SingleTransactionAdjustment__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Indicates whether single transaction adjustment is in effect for the agreement</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicates whether single transaction adjustment is in effect for the agreement</inlineHelpText>
    <label>Single Transaction Adjustment</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
