<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deal_Description__c</fullName>
    <deprecated>false</deprecated>
    <description>This is a free-form field in which a detailed description of the deal is entered.</description>
    <externalId>false</externalId>
    <label>Deal Description</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
