<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Number_of_Exhibit_A_Enhancements__c</fullName>
    <deprecated>false</deprecated>
    <description>The count of Exhibit A options associated with the Agreement.</description>
    <externalId>false</externalId>
    <label>Number of Exhibit A Enhancements</label>
    <summaryFilterItems>
        <field>Apttus__AgreementLineItem__c.Has_Exhibit_A_Language__c</field>
        <operation>equals</operation>
        <value>True</value>
    </summaryFilterItems>
    <summaryForeignKey>Apttus__AgreementLineItem__c.Apttus__AgreementId__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
