<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Recall_eSignature_Request__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF(!ISPICKVAL(Document_Status__c,&quot;Document Signed&quot;)
&amp;&amp;
(Apttus_CMDSign__DocuSignEnvelopeId__r.Apttus_DocuApi__Status__c = &quot;sent&quot; || Apttus_CMDSign__DocuSignEnvelopeId__r.Apttus_DocuApi__Status__c = &quot;delivered&quot;),
HYPERLINK(&quot;/apex/Apttus_DocuApi__DocuSignRecallEnvByEnvId?envelopeparentid=&quot;&amp;Id, IMAGE(&quot;/resource/1529666556000/Recall_eSignature_Request&quot;,&quot;Recall eSignature Document&quot;), &quot;_self&quot;),
NULL)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Recall eSignature Request</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
