<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Send_Hard_Copy_To_Customer__c</fullName>
    <deprecated>false</deprecated>
    <description>Marks the hard copy has been sent to the owner.</description>
    <externalId>false</externalId>
    <formula>IF(ISPICKVAL(Document_Status__c,&quot;Document Generated&quot;) 
&amp;&amp;  Apttus_CMDSign__DocuSignEnvelopeId__r.Apttus_DocuApi__Status__c != &apos;Sent&apos;
,
HYPERLINK(&quot;/flow/Agreement_Lifecycle_Management?agreementId=&quot; + Id + 
&quot;&amp;isHardCopySent=True&quot; 
 + &quot;&amp;retUrl=/&quot;+Id , 
 IMAGE(&quot;/resource/APTS_SendHardCopy&quot;, &quot;Send For Signatures&quot;), &quot;_self&quot;), NULL)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Send Hard Copy To Customer</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
