<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <label>APTS_ProposalApprovalEmailComponent</label>
    <packageVersions>
        <majorNumber>10</majorNumber>
        <minorNumber>77</minorNumber>
        <namespace>Apttus_Approval</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>9</majorNumber>
        <minorNumber>206</minorNumber>
        <namespace>Apttus_Proposal</namespace>
    </packageVersions>
</ApexComponent>
