<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_Config2__Criteria__c</fullName>
    <deprecated>false</deprecated>
    <description>The item criteria specification</description>
    <externalId>false</externalId>
    <label>Charge Type Criteria</label>
    <length>16000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
