<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_Config2__AutoRenew__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Indicates whether the recurring item would auto renew at end of term</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicates whether the recurring item would auto renew at end of term</inlineHelpText>
    <label>Auto Renew</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
