<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_Config2__EnableAutoRampCreation__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Indicates whether price ramps are auto created based on ramp frequency and enforces bundle and option dates.</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicates whether price ramps are auto created based on ramp frequency and enforces bundle and option dates.</inlineHelpText>
    <label>Enable Auto Ramp Creation</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
