<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_Config2__EffectiveDate__c</fullName>
    <deprecated>false</deprecated>
    <description>The price effective date. The price becomes effective on this date and time.</description>
    <externalId>false</externalId>
    <label>Effective Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
