<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Contract Generated</fullName>
        <default>false</default>
        <label>Contract Generated</label>
    </customValue>
    <customValue>
        <fullName>Sales Review</fullName>
        <default>false</default>
        <label>Sales Review</label>
    </customValue>
    <customValue>
        <fullName>Pending Funding</fullName>
        <default>false</default>
        <label>Pending Funding</label>
    </customValue>
    <customValue>
        <fullName>Active</fullName>
        <default>false</default>
        <label>Active</label>
    </customValue>
    <customValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
    </customValue>
    <customValue>
        <fullName>Contract Pending</fullName>
        <default>false</default>
        <label>Contract Pending</label>
    </customValue>
    <customValue>
        <fullName>Pending Activation</fullName>
        <default>false</default>
        <label>Pending Activation</label>
    </customValue>
    <customValue>
        <fullName>Inactive</fullName>
        <default>false</default>
        <label>Inactive</label>
    </customValue>
    <customValue>
        <fullName>Terminated</fullName>
        <default>false</default>
        <label>Terminated</label>
    </customValue>
    <customValue>
        <fullName>In Modification</fullName>
        <default>false</default>
        <label>In Modification</label>
    </customValue>
    <customValue>
        <fullName>Amended</fullName>
        <default>false</default>
        <label>Amended</label>
    </customValue>
    <customValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
    </customValue>
    <customValue>
        <fullName>Master Agreement</fullName>
        <default>false</default>
        <label>Master Agreement</label>
    </customValue>
    <customValue>
        <fullName>Draft</fullName>
        <default>false</default>
        <label>Draft</label>
    </customValue>
    <customValue>
        <fullName>In Approvals</fullName>
        <default>false</default>
        <label>In Approvals</label>
    </customValue>
    <customValue>
        <fullName>Contract Approved</fullName>
        <default>false</default>
        <label>Contract Approved</label>
    </customValue>
    <customValue>
        <fullName>In Review</fullName>
        <default>false</default>
        <label>In Review</label>
    </customValue>
    <customValue>
        <fullName>Pending Positioning</fullName>
        <default>false</default>
        <label>Pending Positioning</label>
    </customValue>
    <customValue>
        <fullName>Positioning Requested</fullName>
        <default>false</default>
        <label>Positioning Requested</label>
    </customValue>
    <customValue>
        <fullName>Aircraft Positioned</fullName>
        <default>false</default>
        <label>Aircraft Positioned</label>
    </customValue>
    <customValue>
        <fullName>Accrual</fullName>
        <default>false</default>
        <label>Accrual</label>
    </customValue>
    <customValue>
        <fullName>Interim Positioning</fullName>
        <default>false</default>
        <label>Interim Positioning</label>
    </customValue>
    <masterLabel>Agreement Statues</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
