<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Share/Lease</fullName>
        <default>false</default>
        <label>Share/Lease</label>
    </customValue>
    <customValue>
        <fullName>Card</fullName>
        <default>false</default>
        <label>Card</label>
    </customValue>
    <masterLabel>Prospect Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
