<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>BANCO COMERCIAL PORTUGUÊS</fullName>
        <default>false</default>
        <label>BANCO COMERCIAL PORTUGUÊS</label>
    </customValue>
    <customValue>
        <fullName>Barclays Bank Plc</fullName>
        <default>true</default>
        <label>Barclays Bank Plc</label>
    </customValue>
    <customValue>
        <fullName>Credit Suisse AG</fullName>
        <default>false</default>
        <label>Credit Suisse AG</label>
    </customValue>
    <customValue>
        <fullName>NetJets UK Limited</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NetJets UK Limited</label>
    </customValue>
    <customValue>
        <fullName>MJP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MJP</label>
    </customValue>
    <customValue>
        <fullName>NetJets Aviation Sociedade Unipssole lda</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NetJets Aviation Sociedade Unipssole lda</label>
    </customValue>
    <masterLabel>Preferred Banks</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
