<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Excess_Flying_Hourly_Tax_FET__c</fullName>
    <externalId>false</externalId>
    <label>Excess Flying Hourly Tax (FET)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Percent</type>
</CustomField>
