<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fuel_Cost__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <description>This is a lookup field that references the Fuel Cost Object.</description>
    <externalId>false</externalId>
    <label>Fuel Cost</label>
    <referenceTo>Fuel_Cost__c</referenceTo>
    <relationshipLabel>Products</relationshipLabel>
    <relationshipName>Products</relationshipName>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <type>Lookup</type>
</CustomField>
