<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Surcharge_for_Non_Qualifying_Usage__c</fullName>
    <description>A penalty added to non-qualifying flights booked against NJE Same Day Return contracts.</description>
    <externalId>false</externalId>
    <label>Surcharge for Non-Qualifying Usage</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Percent</type>
</CustomField>
