<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>tax_percentage__c</fullName>
    <description>Tax percentage (whole number) for tax applied to product. This is FET for U.S. products.</description>
    <externalId>false</externalId>
    <label>Tax Percentage</label>
    <precision>9</precision>
    <required>false</required>
    <scale>3</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
