<?xml version="1.0" encoding="UTF-8"?>     
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X3_Month_Avg_Commercial_Rate__c</fullName>
    <description>Formula field that calculates the 3 month average commercial rate from the Fuel Cost object.</description>
    <externalId>false</externalId>
    <formula>If(Differential_Rate__c == 0 || ((Fuel_Cost__r.x3_Month_Average_Commercial_Rate__c -  Established_Rate__c) /  Differential_Rate__c) *  Fuel_Variable_Rate__c &lt; 0,
0,
((Fuel_Cost__r.x3_Month_Average_Commercial_Rate__c -  Established_Rate__c) /  Differential_Rate__c) *  Fuel_Variable_Rate__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>3 Month Avg Commercial Rate</label>
    <precision>18</precision>
    <required>false</required>
    <scale>6</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField> 
