<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_ReadOnlyFirstNameMiddleName__c</fullName>
    <description>First name + Middle name [To be used in templates]</description>
    <externalId>false</externalId>
    <formula>IF( (ISBLANK(Apttus_DocuApi__SigningGroupId__c )) ,
   IF( (ISBLANK(Apttus_DocuApi__ContactId__c )) ,
      IF( (ISBLANK( Apttus_DocuApi__UserId__c )) , 
           Apttus_DocuApi__FirstName__c
         , IF(ISBLANK(Apttus_DocuApi__UserId__r.MiddleName),Apttus_DocuApi__UserId__r.FirstName, Apttus_DocuApi__UserId__r.FirstName &amp; &quot; &quot; &amp; Apttus_DocuApi__UserId__r.MiddleName) 
        ),
IF(ISBLANK(Apttus_DocuApi__ContactId__r.MiddleName),Apttus_DocuApi__ContactId__r.FirstName, Apttus_DocuApi__ContactId__r.FirstName &amp; &quot; &quot; &amp; Apttus_DocuApi__ContactId__r.MiddleName)
   ),
   Apttus_DocuApi__SigningGroupId__r.Name
)</formula>
    <label>First Name</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
