<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Existing_Share_Cabin_Class__c</fullName>
    <description>Used to capture cabin class from existing Share asset.</description>
    <externalId>false</externalId>
    <label>Existing Share Cabin Class</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Aircraft_Cabin_Classes</valueSetName>
    </valueSet>
</CustomField>
