<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Demo_Team_ApprovalRuleDimension</fullName>
    <filterScope>Queue</filterScope>
    <label>Demo Team</label>
    <queue>APTPS_Demo_Team</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
