<?xml version="1.0" encoding="UTF-8"?>     
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Current_Value__c</fullName>
    <externalId>false</externalId>
    <formula>(Aircraft_All_Inclusive_Hourly_Rate__c * Aircraft_Remaining_Hours__c) * 1.075</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Current Value</label>
    <precision>13</precision>
    <required>false</required>
    <scale>3</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
