<?xml version="1.0" encoding="UTF-8"?>     
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EXTERNAL_ID_CARD__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>A unique ID used during data migration.</description>
    <externalId>true</externalId>
    <label>External ID Card</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>           
