<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Apttus__APTS_Agreement__c</entityName>
    <fieldName>APTS_Path_Chevron_Status__c</fieldName>
    <masterLabel>Agreement Path - On Hold</masterLabel>
    <recordTypeName>On_Hold</recordTypeName>
</PathAssistant>
