<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PAV_View</fullName>
    <columns>NAME</columns>
    <columns>Account__c</columns>
    <columns>EXTERNAL_ID_AGREEMENT__c</columns>
    <columns>EXTERNAL_ID_CARD__c</columns>
    <columns>Interchange_Type__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>Total_Hours__c</columns>
    <columns>Pricing_Product_Type__c</columns>
    <columns>Pricing_Aircraft_Hours__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>EXTERNAL_ID_CARD__c</field>
        <operation>contains</operation>
        <value>Purchase Price</value>
    </filters>
    <label>PAV_View</label>
    <language>en_US</language>
</ListView>
