<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Signatory_1_Title__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(APTPS_Signatory_1__r.Salutation)</formula>
    <label>Signatory 1 Title</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
