<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Signatory_2__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Signatory 2 for docusign reciepient</description>
    <externalId>false</externalId>
    <label>Signatory 2</label>
    <referenceTo>Contact</referenceTo>
    <relationshipLabel>Account Locations (Signatory 2)</relationshipLabel>
    <relationshipName>Account_Locations1</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
