<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Proposal_Approved_Email</fullName>
        <description>Proposal Approved Email</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>APTPS_Approval_Secondary_SE_User__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approval_Primary_AE_User__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approval_Primary_SE_User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/APTPS_Quote_Approved_Template</template>
    </alerts>
    <alerts>
        <fullName>Proposal_Denied_Email</fullName>
        <description>Proposal Denied Email</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>APTPS_Approval_Secondary_SE_User__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approval_Primary_AE_User__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approval_Primary_SE_User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/APTPS_Quote_Denied_Template</template>
    </alerts>
    <rules>
        <fullName>Quote Approved</fullName>
        <actions>
            <name>Proposal_Approved_Email</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Send email notification to Requester (Proposal Owner) that proposal was approved.</description>
        <formula>AND( Apttus_Proposal__Proposal_Name__c  &lt;&gt;  Apttus_Proposal__Opportunity__r.Name,  TEXT(Apttus_QPApprov__Approval_Status__c) = &apos;Approved&apos;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Quote Denied</fullName>
        <actions>
            <name>Proposal_Denied_Email</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
            <operation>equals</operation>
            <value>Denied</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Proposal__Proposal__c.Apttus_QPApprov__Approval_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <description>Send email notification to Requester (Proposal Owner) that proposal was denied.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
