<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Used to capture record type map.</description>
    <label>APTS Record Type Map</label>
    <pluralLabel>APTS Record Type Maps</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
