<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>APTS_ReconfigureCartPage</label>
    <packageVersions>
        <majorNumber>9</majorNumber>
        <minorNumber>206</minorNumber>
        <namespace>Apttus_Proposal</namespace>
    </packageVersions>
</ApexPage>
