<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Aircraft_1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Aircraft_1_Hours__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Aircraft_1_Hours_Text__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_AC1_Fuel_Variable_Rate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Aircraft_2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Aircraft_2_Hours__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Aircraft_2_Hours_Text__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_AC2_Fuel_Variable_Rate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Unexpired_Hours__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Federal_Excise_Tax__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Contract_compliance_in_Words__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Contract_insurance_limit_in_words__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Contract_war_risk_limit_in_words__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CurrencyIsoCode</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Converted_Aircraft_1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Converted_Aircraft_1_Hours__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Converted_Aircraft_2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Converted_Aircraft_2_Hours__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Has_Exhibit_A_Language__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Enhancement Details</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_QS_Exec_Upgrade_to_Aircraft__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Previous_Primary_Contact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Previous_Legal_Entity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Previous_Account__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Passenger_and_Third_Party_Lia__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Assignor_Card_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Business_Development_Partnership__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Death_or_Disability_Recipient1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Death_or_Disability_Recipient2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Default_Minimum_Flight_Segment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_PPD_Premium__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Corporate_Legal_Entity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Redemption_Partnership__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Refund_after_First_Flight__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Waive_FET__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00hS0000002LRRw</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
