<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Airport_City__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <description>TEST FIELD DONT MIGRATE</description>
    <externalId>false</externalId>
    <label>DEP Airport City</label>
    <referenceTo>Trip_Location__c</referenceTo>
    <relationshipLabel>Product Attribute Values (Airport City)</relationshipLabel>
    <relationshipName>Product_Attribute_Values4</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
