<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Inclusive__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Indicates if this product includes prepaid hourly and fuel charges.</description>
    <externalId>false</externalId>
    <label>All-Inclusive?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
