<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Is_allocated_hours_hrs_at_Aircraft__c</fullName>
    <defaultValue>false</defaultValue>
    <description>check if total allocated hours greater than hours at aircraft</description>
    <externalId>false</externalId>
    <label>Is allocated hours &gt; hrs at Aircraft</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
