<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_From_Airport_State__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>To Airport Country</label>
    <referenceTo>Trip_Location__c</referenceTo>
    <relationshipLabel>Product Attribute Values (From Airport State)</relationshipLabel>
    <relationshipName>Product_Attribute_Values9</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
