<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Business_Development_Partnership__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Used to capture data for Demo Business Development Enhancements.</description>
    <externalId>false</externalId>
    <label>Associated with Biz Dev Partnership?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
