<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Number_of_Segments__c</fullName>
    <description>Product Attribute Value under Waive Ferry Charges</description>
    <externalId>false</externalId>
    <label>Number of Segments</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
