<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Override_Expired_hours_check__c</fullName>
    <deprecated>false</deprecated>
    <description>Used in field expression in Aircraft Information Product Attribute group to check the condition</description>
    <externalId>false</externalId>
    <label>Override Expired hours check</label>
    <length>25</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
