<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Blackout_Days__c</fullName>
    <defaultValue>true</defaultValue>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Blackout Days Restricted</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
