<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Referring_Owner_Account__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Referring Owner Account</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Product Attribute Values (Referring Owner Account)</relationshipLabel>
    <relationshipName>Product_Attribute_Values</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
