<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Corporate_Legal_Entity_text__c</fullName>
    <deprecated>false</deprecated>
    <description>APTS  Used in product attribute rule to make the field required</description>
    <externalId>false</externalId>
    <label>Corporate Legal Entity(Account Location)</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
