<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Demo_Rate_Guaranteed__c</fullName>
    <deprecated>false</deprecated>
    <description>Used for the Guaranteed Demo Rate.</description>
    <externalId>false</externalId>
    <label>Demo Rate Guaranteed</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
