<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Extension_Termination_Notice_Period__c</fullName>
    <deprecated>false</deprecated>
    <description>Used for the number of days required for an Extension Termination Notice.</description>
    <externalId>false</externalId>
    <label>Extension Termination Notice Period</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
