<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Flights__c</fullName>
    <deprecated>false</deprecated>
    <description>The number of flights granted on the agreement.</description>
    <externalId>false</externalId>
    <label>Flights</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
