<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Flight_Enhancement_From__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <description>A lookup of airport IDs that can be selected as the Departure airport in a Flight Enhancement option.</description>
    <externalId>false</externalId>
    <label>Flight Enhancement From</label>
    <referenceTo>Trip_Location__c</referenceTo>
    <relationshipLabel>Product Attribute Values (Flight Enhancement From)</relationshipLabel>
    <relationshipName>Product_Attribute_Values1</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
