<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fuel_Applicable__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Checkbox to mark if fuel is applicable for the Proposal.</description>
    <externalId>false</externalId>
    <label>Fuel Applicable?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
