<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Non_Standard__c</fullName>
    <deprecated>false</deprecated>
    <description>Used to describe a non standard enhancement that is given as part od a deal to the owner, to win the deal.</description>
    <externalId>false</externalId>
    <label>Non Standard</label>
    <length>32768</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
