<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Renewal_Term_Years__c</fullName>
    <deprecated>false</deprecated>
    <description>Field used to enter the number of years for the Renewal Term if applicable.</description>
    <externalId>false</externalId>
    <label>Renewal Term (Years)</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
