<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Requested_Hours__c</fullName>
    <deprecated>false</deprecated>
    <description>Requested Hours to convert from the existing asset</description>
    <externalId>false</externalId>
    <label>Requested Hours</label>
    <precision>18</precision>
    <required>false</required>
    <scale>1</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
