<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Aircraft_Min_Flight_Seg__c</fullName>
    <description>Applicable aircraft for Minimum Flight Segment Waivers</description>
    <externalId>false</externalId>
    <label>Aircraft</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>APTPS_Aircrafts_Applicable_to_MFSW</valueSetName>
    </valueSet>
</CustomField>
