<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Selected_Product_Type__c</fullName>
    <deprecated>false</deprecated>
    <description>Product attribute used to differentiate between product types.</description>
    <externalId>false</externalId>
    <label>APTS Selected Product Type</label>
    <length>50</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
