<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cabin_Class__c</fullName>
    <deprecated>false</deprecated>
    <description>Picklist to choose the Cabin Class for the Proposal.</description>
    <externalId>false</externalId>
    <label>Cabin Class</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Light</fullName>
                <default>false</default>
                <label>Light</label>
            </value>
            <value>
                <fullName>Mid-Size</fullName>
                <default>false</default>
                <label>Mid-Size</label>
            </value>
            <value>
                <fullName>Super-Midsize</fullName>
                <default>false</default>
                <label>Super-Midsize</label>
            </value>
            <value>
                <fullName>Large</fullName>
                <default>false</default>
                <label>Large</label>
            </value>
            <value>
                <fullName>Long-Range</fullName>
                <default>false</default>
                <label>Long-Range</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
