<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deal_Aircraft_Number__c</fullName>
    <deprecated>false</deprecated>
    <description>Aircraft number used in Cart.</description>
    <externalId>false</externalId>
    <label>Deal Aircraft Number</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
