<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Extension_Notice_Days__c</fullName>
    <deprecated>false</deprecated>
    <description>Field that displays the number of days for the Extension Notice.</description>
    <externalId>false</externalId>
    <label>Extension Notice (Days)</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
