<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>International_Fee_Waived__c</fullName>
    <deprecated>false</deprecated>
    <description>Field used to show the price of the International Fee Waived on the Proposal.</description>
    <externalId>false</externalId>
    <label>International Fee Waived</label>
    <precision>17</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
