<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NJUS_Service_Area__c</fullName>
    <deprecated>false</deprecated>
    <description>A listing of service areas for NetJets U.S.</description>
    <externalId>false</externalId>
    <label>NJUS Service Area</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Collective Service Area</fullName>
                <default>false</default>
                <label>Collective Service Area</label>
            </value>
            <value>
                <fullName>Ferry Waiver Zone I</fullName>
                <default>false</default>
                <label>Ferry Waiver Zone I</label>
            </value>
            <value>
                <fullName>Ferry Waiver Zone II</fullName>
                <default>false</default>
                <label>Ferry Waiver Zone II</label>
            </value>
            <value>
                <fullName>Ferry Waiver Zone III</fullName>
                <default>false</default>
                <label>Ferry Waiver Zone III</label>
            </value>
            <value>
                <fullName>Ferry Waiver Zone IV</fullName>
                <default>false</default>
                <label>Ferry Waiver Zone IV</label>
            </value>
            <value>
                <fullName>Ferry Waiver Zone V</fullName>
                <default>false</default>
                <label>Ferry Waiver Zone V</label>
            </value>
            <value>
                <fullName>No Restriction</fullName>
                <default>false</default>
                <label>No Restriction</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
