<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PPD_Exclusion_Date__c</fullName>
    <deprecated>false</deprecated>
    <description>Any PPD dates which are not applicable.</description>
    <externalId>false</externalId>
    <label>PPD Exception Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
