<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Prepaid_Incidentals__c</fullName>
    <deprecated>false</deprecated>
    <description>Field used for the price of Prepaid Incidentals.</description>
    <externalId>false</externalId>
    <label>Prepaid Incidentals</label>
    <precision>17</precision>
    <required>false</required>
    <scale>3</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
