<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Recipient_Type__c</fullName>
    <deprecated>false</deprecated>
    <description>The Docusign recipient type for legal documents</description>
    <externalId>false</externalId>
    <label>Recipient Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Recipient_Type</valueSetName>
    </valueSet>
</CustomField>
