<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Remarketing_Fee_Perfect__c</fullName>
    <deprecated>false</deprecated>
    <description>Field used to display the Re-marketing Fee percentage.</description>
    <externalId>false</externalId>
    <label>Remarketing Fee (%)</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
