<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Secondary_Product_Program__c</fullName>
    <deprecated>false</deprecated>
    <description>Picklist used to select the Secondary Product Program on the Proposal.</description>
    <externalId>false</externalId>
    <label>Secondary Product Program</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Executive</fullName>
                <default>false</default>
                <label>Executive</label>
            </value>
            <value>
                <fullName>X-Country</fullName>
                <default>false</default>
                <label>X-Country</label>
            </value>
            <value>
                <fullName>CUG</fullName>
                <default>false</default>
                <label>CUG</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
