<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>To_Aircraft_Type__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>To Aircraft Type</label>
    <referenceTo>Product2</referenceTo>
    <relationshipLabel>Proposal Product Attribute Values (To Aircraft Type)</relationshipLabel>
    <relationshipName>Proposal_Product_Attribute_Values1</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
