<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Purchase_Price_Incentive__c</fullName>
    <description>Purchase Price Incentive from Cart</description>
    <externalId>false</externalId>
    <label>Purchase Price Incentive</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
