<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Trade_Additional_Modification_Type__c</fullName>
    <description>Trade Additional Modification Type. Used in screen flow.</description>
    <externalId>false</externalId>
    <label>Trade Additional Modification Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>None</fullName>
                <default>true</default>
                <label>None</label>
            </value>
            <value>
                <fullName>Increase</fullName>
                <default>false</default>
                <label>Increase</label>
            </value>
            <value>
                <fullName>Reduction</fullName>
                <default>false</default>
                <label>Reduction</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
