<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Update_Contract_Request__c</fullName>
    <deprecated>false</deprecated>
    <description>Action to Update Contract request</description>
    <externalId>false</externalId>
    <formula>IF( NOT(Contract_Request__c),HYPERLINK(&quot;/lightning/cmp/c__APTPS_UpdateContractRequestCmp?c__recordId=&quot; +Id, IMAGE(&quot;/resource/APTPS_Update_Contract_Request&quot;, &quot;Act&quot;),&quot;_self&quot;),NULL )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Contract Request</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
