<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_Proposal__Internal_Deadline__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Internal Deadline</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
