<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_QPConfig__PODate__c</fullName>
    <deprecated>false</deprecated>
    <description>The purchase order date</description>
    <externalId>false</externalId>
    <inlineHelpText>The purchase order date</inlineHelpText>
    <label>PO Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
