<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deal_Ready_to_Submit_for_Approval__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>If(AND(Approval_Validation_Date__c &gt;=LastModifiedDate, Text(Approval_Hierarchy__c) != &quot;Approvals Not Determined&quot;), &quot;Ready for Approvals&quot;, &quot;Update Approvals Required&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Deal Ready to Submit for Approval</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
