<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Funding_Status__c</fullName>
    <deprecated>false</deprecated>
    <description>Capture Agreement info to initialize new agreement correctly</description>
    <externalId>false</externalId>
    <label>Funding Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Pending Funding</fullName>
                <default>false</default>
                <label>Pending Funding</label>
            </value>
            <value>
                <fullName>Split Payment</fullName>
                <default>false</default>
                <label>Split Payment</label>
            </value>
            <value>
                <fullName>Funding Not Required</fullName>
                <default>false</default>
                <label>Funding Not Required</label>
            </value>
            <value>
                <fullName>Funded Contract</fullName>
                <default>false</default>
                <label>Funded Contract</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
