<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Requires_Legal_Approval__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>This field indicates whether or not Legal Approval is required for this deal.</description>
    <externalId>false</externalId>
    <inlineHelpText>This field indicates whether or not Legal Approval is required for this deal.</inlineHelpText>
    <label>Requires Legal or EDC Approval</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
