<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Requires_Approval__c</fullName>
    <defaultValue>true</defaultValue>
    <deprecated>false</deprecated>
    <description>This field indicates whether or not Approval is required for the deal.</description>
    <externalId>false</externalId>
    <inlineHelpText>This field indicates whether or not Approval is required for the deal.</inlineHelpText>
    <label>Requires Approval</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
