<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Update_Opportunity_Stage__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Indicates whether the Opportunity Stage must be updated</description>
    <externalId>false</externalId>
    <label>Update Opportunity Stage</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
