<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Not_the_first_Demo_flight__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Attribute used for Demo product setup</description>
    <externalId>false</externalId>
    <label>Not the first Demo flight?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
