<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Hours__c</fullName>
    <externalId>false</externalId>
    <label>Hours</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>APTS_Share_Aircraft_Hours</valueSetName>
    </valueSet>
</CustomField>
