<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_NJE_Demo_Aircraft__c</fullName>
    <description>NJE Demo aircraft list</description>
    <externalId>false</externalId>
    <label>Aircraft</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>APTPS_Aircraft_For_NJE_Demo_Product</valueSetName>
    </valueSet>
</CustomField>
