<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Override_Deposit__c</fullName>
    <description>For Corporate Trail Attribute group</description>
    <externalId>false</externalId>
    <label>Override Deposit</label>
    <precision>18</precision>
    <required>false</required>
    <scale>5</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
