<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_BizDev_Card_Partnership_Comments__c</fullName>
    <description>Business development partnership card comments when Waive half card premium selected.</description>
    <externalId>false</externalId>
    <label>BizDev Card Partnership Comments</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
