<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>From_Aircraft_Name__c</fullName>
    <deprecated>false</deprecated>
    <description>The name of the aircraft to be used, usually in upgrade negotiations.</description>
    <externalId>false</externalId>
    <formula>From_Aircraft_Type__r.Name</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>From Aircraft Name</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
