<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Segments__c</fullName>
    <deprecated>false</deprecated>
    <description>APTS Used in Promo product type</description>
    <externalId>false</externalId>
    <label>Segments</label>
    <length>32768</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
