<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Date__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF( LEN(TEXT(MONTH(Date__c))) &gt; 1 , TEXT(MONTH(Date__c)), &quot;0&quot; + TEXT(MONTH(Date__c))) + &quot;-&quot; + IF(LEN(TEXT(DAY(Date__c))) &gt; 1 , TEXT(DAY(Date__c)), &quot;0&quot;+ TEXT(DAY(Date__c))) + &quot;-&quot; + TEXT(YEAR(Date__c))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>APTS Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
